import { image } from '/DEV/modules.js';
    
let dataForPosters = [{
    "page": 1,
    "results": [
        {
            "adult": false,
            "backdrop_path": "/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg",
            "genre_ids": [
                18,
                80
            ],
            "id": 278,
            "original_language": "en",
            "original_title": "The Shawshank Redemption",
            "overview": "Фильм удостоен шести номинаций на «Оскар», в том числе и как лучший фильм года. Шоушенк — название тюрьмы. И если тебе нет еще 30-ти, а ты получаешь пожизненное, то приготовься к худшему: для тебя выхода из Шоушенка не будет! Актриса Рита Хэйворт — любимица всей Америки. Энди Дифрейну она тоже очень нравилась. Рита никогда не слышала о существовании Энди, однако жизнь Дифрейну, бывшему вице-президенту крупного банка, осужденному за убийство жены и ее любовника, Рита Хэйворт все-таки спасла.",
            "popularity": 86.715,
            "poster_path": "/yvmKPlTIi0xdcFQIFcQKQJcI63W.jpg",
            "release_date": "1994-09-23",
            "title": "Побег из Шоушенка",
            "video": false,
            "vote_average": 8.7,
            "vote_count": 21988
        },
        {
            "adult": false,
            "backdrop_path": "/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg",
            "genre_ids": [
                35,
                18,
                10749
            ],
            "id": 19404,
            "original_language": "hi",
            "original_title": "दिलवाले दुल्हनिया ले जायेंगे",
            "overview": "Двадцать лет тому назад Балдев Синг эмигрирует в Англию и оседает в Лондоне вместе с семьёй. Но даже после столь продолжительного проживания на чужбине он сохраняет приверженность национальным традициям и планирует выдать замуж старшую дочь Симран за сына старого друга, живущего в Пенджабе. Незадолго перед помолвкой Симран знакомится с весельчаком и балагуром Раджом.  Симран очень симпатичен Радж, но она далеко не сразу осознаёт, что под маской беззаботности скрывается преданная и любящая её душа. Когда молодые люди наконец-то понимают, что любят друг друга, уже поздно, приготовления к помолвке невозможно остановить. Единственная возможность избежать непоправимого — бежать, но Радж убежден, что им в жизни не будет счастья без благословения родителей Симран…",
            "popularity": 54.11,
            "poster_path": "/sctBFkLHYYqaHHNJj7r1jSOkfB9.jpg",
            "release_date": "1995-10-19",
            "title": "Непохищенная невеста",
            "video": false,
            "vote_average": 8.7,
            "vote_count": 3769
        },
        {
            "adult": false,
            "backdrop_path": "/tmU7GeKVybMWFButWEGl2M4GeiP.jpg",
            "genre_ids": [
                18,
                80
            ],
            "id": 238,
            "original_language": "en",
            "original_title": "The Godfather",
            "overview": "Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов. Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение.",
            "popularity": 121.661,
            "poster_path": "/gZUc6DbAirZGWJL1685jsOd90Sf.jpg",
            "release_date": "1972-03-14",
            "title": "Крёстный отец",
            "video": false,
            "vote_average": 8.7,
            "vote_count": 16371
        },
        {
            "adult": false,
            "backdrop_path": "/loRmRzQXZeqG78TqZuyvSlEQfZb.jpg",
            "genre_ids": [
                18,
                36,
                10752
            ],
            "id": 424,
            "original_language": "en",
            "original_title": "Schindler's List",
            "overview": "Лента рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны более тысячи ста евреев. Это триумф одного человека, не похожего на других, и драма тех, кто, благодаря ему, выжил в ужасный период человеческой истории.",
            "popularity": 55.646,
            "poster_path": "/4K8fGGcJP2EoGDucILnaJcOJhZl.jpg",
            "release_date": "1993-12-15",
            "title": "Список Шиндлера",
            "video": false,
            "vote_average": 8.6,
            "vote_count": 13038
        },
        {
            "adult": false,
            "backdrop_path": "/kGzFbGhp99zva6oZODW5atUtnqi.jpg",
            "genre_ids": [
                18,
                80
            ],
            "id": 240,
            "original_language": "en",
            "original_title": "The Godfather Part II",
            "overview": "В центре драмы представители нового поколения гангстерского клана — дона Корлеоне и его сына, для которых не существует моральных преград на пути достижения поставленых целей. Они превращают мафию, построенную по патриархальным, еще сицилийским законам, в весьма прагматичную, жесткую корпорацию, плавно интегрирующуюся в большой бизнес Америки.",
            "popularity": 62.479,
            "poster_path": "/jDaC944dvUc1a4M1vp0oSW1XDak.jpg",
            "release_date": "1974-12-20",
            "title": "Крёстный отец 2",
            "video": false,
            "vote_average": 8.6,
            "vote_count": 9868
        },
        {
            "adult": false,
            "backdrop_path": "/bxSBOAD8AuMHYMdW3jso9npAkgt.jpg",
            "genre_ids": [
                10751,
                18
            ],
            "id": 667257,
            "original_language": "es",
            "original_title": "Cosas imposibles",
            "overview": "",
            "popularity": 21.574,
            "poster_path": "/eaf7GQj0ieOwm08rrvjJQNbN0kN.jpg",
            "release_date": "2021-06-17",
            "title": "Cosas imposibles",
            "video": false,
            "vote_average": 8.6,
            "vote_count": 261
        },
        {
            "adult": false,
            "backdrop_path": "/iQlJyRecJeGGzQGT2rEcyAgz89F.jpg",
            "genre_ids": [
                10749,
                18
            ],
            "id": 762975,
            "original_language": "en",
            "original_title": "Purple Hearts",
            "overview": "Молодая певица соглашается на фиктивный брак с морпехом, который готовится к предстоящей службе, но трагедия приводит к тому, что между ними появляются настоящие чувства.",
            "popularity": 1542.747,
            "poster_path": "/yeRbuPt9Rb7GRzAR8Ouep0KK23L.jpg",
            "release_date": "2022-07-29",
            "title": "Пурпурные сердца",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 1072
        },
        {
            "adult": false,
            "backdrop_path": "/3RMLbSEXOn1CzLoNT7xFeLfdxhq.jpg",
            "genre_ids": [
                10749,
                16
            ],
            "id": 372754,
            "original_language": "ja",
            "original_title": "同級生",
            "overview": "Один из лучших учеников школы Рихито Садзё на уроках пения даже не раскрывает рта. Его одноклассника Хикару это заинтересовало: может, ему не нравится петь или же он слишком хорош для пения? Возвращаясь в класс, Хикару замечает Рихито, который старательно разучивает текст песни. Хикару решает помочь своему однокласснику получше разобраться в нотах, а потом предлагает попрактиковаться в пении вместе в свободное время, ведь фестиваль не за горами. Оказалось, что Рихито попросту не видит слова песни на доске, из-за слабости своих очков. Два одноклассника постепенно становятся ближе друг другу, и совсем не как друзья.",
            "popularity": 12.056,
            "poster_path": "/iChXQiARp7ez0vOkVlKg2KDoEh8.jpg",
            "release_date": "2016-02-20",
            "title": "Одноклассники",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 241
        },
        {
            "adult": false,
            "backdrop_path": "/Ab8mkHmkYADjU7wQiOkia9BzGvS.jpg",
            "genre_ids": [
                16,
                10751,
                14
            ],
            "id": 129,
            "original_language": "ja",
            "original_title": "千と千尋の神隠し",
            "overview": "Маленькая Тихиро вместе с мамой и папой переезжают в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждёт великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы, властительницы таинственного мира древних богов и могущественных духов. Теперь, оказавшись одна среди магических существ и загадочных видений, отважная Тихиро должна придумать, как избавить своих родителей от чар коварной старухи и спастись из пугающего царства призраков…",
            "popularity": 86.387,
            "poster_path": "/rq2IzPgweryLrN3H19Jjh1TtBxf.jpg",
            "release_date": "2001-07-20",
            "title": "Унесённые призраками",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 13182
        },
        {
            "adult": false,
            "backdrop_path": "/mMtUybQ6hL24FXo0F3Z4j2KG7kZ.jpg",
            "genre_ids": [
                10749,
                16,
                18
            ],
            "id": 372058,
            "original_language": "ja",
            "original_title": "君の名は。",
            "overview": "События фильма происходят спустя месяц после того, как в Японии, впервые за тысячу лет, упала комета. В центре сюжета «истории о чудесах и любви» оказываются Мицуха и Таки. Мицуха — старшеклассница из провинциального городка, затерянного в горах. Её отец — местный мэр, который редко бывает дома, так что большую часть времени она живёт с младшей сестрой, учащейся в начальной школе, и бабушкой. Мицуха — честная девушка, но ей не нравятся обычаи её семейного синтоистского храма и тот факт, что отец опять участвует в выборах. И вообще, её не прельщает жизнь в сельской местности, вместо этого она мечтает о чудесах большого Токио. И однажды ей снится, что она парень из столицы... Таки — старшеклассник, живущий в центре Токио. Он общается с друзьями и работает на полставки в итальянском ресторане, интересуется архитектурой и прочими изящными искусствами. Однажды Таки видит сон, в котором он оказывается школьницей из горного городка, в котором никогда не бывал...",
            "popularity": 153.302,
            "poster_path": "/9lc8IGK2zQnWpR1SCf2pl4Q0fSW.jpg",
            "release_date": "2016-08-26",
            "title": "Твоё имя",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 8956
        },
        {
            "adult": false,
            "backdrop_path": "/v5CEt88iDsuoMaW1Q5Msu9UZdEt.jpg",
            "genre_ids": [
                10749,
                18
            ],
            "id": 730154,
            "original_language": "ja",
            "original_title": "きみの瞳が問いかけている",
            "overview": "Бывший осуждённый знакомится со слепой девушкой, и у них завязывается роман. Парень готов пойти на многое, чтобы вернуть любимой зрение.",
            "popularity": 60.483,
            "poster_path": "/8v0MtSxuvfEzVDtP4uiu1Z7r1Wl.jpg",
            "release_date": "2020-10-23",
            "title": "Для твоих глаз",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 342
        },
        {
            "adult": false,
            "backdrop_path": "/tj6iPnz18hGfr0LKqWmG6Cp3niO.jpg",
            "genre_ids": [
                18
            ],
            "id": 389,
            "original_language": "en",
            "original_title": "12 Angry Men",
            "overview": "Юношу обвиняют в убийстве собственного отца, ему грозит электрический стул. Двенадцать присяжных собираются чтобы вынести вердикт: виновен или нет.С начала заседания почти все склонились к тому, что виновен, и лишь только один из двенадцати позволил себе усомниться. Счет голосов присяжных по принципу «виновен — невиновен» был 11:1. К концу собрания мнения судей кардинально изменились…",
            "popularity": 25.968,
            "poster_path": "/uDFEvhvKrH61KuGWWozRtbw2Rjv.jpg",
            "release_date": "1957-04-10",
            "title": "12 разгневанных мужчин",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 6587
        },
        {
            "adult": false,
            "backdrop_path": "/w2uGvCpMtvRqZg6waC1hvLyZoJa.jpg",
            "genre_ids": [
                10749
            ],
            "id": 696374,
            "original_language": "en",
            "original_title": "Gabriel's Inferno",
            "overview": "История побега одного человека из собственного ада в попытке получить невозможное — прощение и любовь.",
            "popularity": 15.221,
            "poster_path": "/oyG9TL7FcRP4EZ9Vid6uKzwdndz.jpg",
            "release_date": "2020-05-29",
            "title": "Инферно Габриэля",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 2263
        },
        {
            "adult": false,
            "backdrop_path": "/TU9NIjwzjoKPwQHoHshkFcQUCG.jpg",
            "genre_ids": [
                35,
                53,
                18
            ],
            "id": 496243,
            "original_language": "ko",
            "original_title": "기생충",
            "overview": "Обычное корейское семейство жизнь не балует. Приходится жить в сыром грязном полуподвале, воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак. Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома хорошее впечатление. Тут же ему в голову приходит необычный план по трудоустройству сестры.",
            "popularity": 100.995,
            "poster_path": "/mSN0DRhFhHNoBZBdhH6N0bx4DfC.jpg",
            "release_date": "2019-05-30",
            "title": "Паразиты",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 14159
        },
        {
            "adult": false,
            "backdrop_path": "/jtAI6OJIWLWiRItNSZoWjrsUtmi.jpg",
            "genre_ids": [
                10749
            ],
            "id": 724089,
            "original_language": "en",
            "original_title": "Gabriel's Inferno: Part II",
            "overview": "Профессор Габриэль Эмерсон, наконец, узнает правду о личности Джулии Митчелл, но его осознание приходит слишком поздно. Джулия закончила ждать, когда уважаемый специалист Данте вспомнит ее, и больше не хочет иметь с ним ничего общего. Может ли Габриэль вернуть себе сердце, прежде чем она найдет любовь в чужих руках?",
            "popularity": 16.03,
            "poster_path": "/8Rxutea68d940kg44Box5gFmKcF.jpg",
            "release_date": "2020-07-31",
            "title": "Инферно Габриэля 2",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 1424
        },
        {
            "adult": false,
            "backdrop_path": "/l6hQWH9eDksNJNiXWYRkWqikOdu.jpg",
            "genre_ids": [
                14,
                18,
                80
            ],
            "id": 497,
            "original_language": "en",
            "original_title": "The Green Mile",
            "overview": "Пол Эджкомб - начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.",
            "popularity": 77.165,
            "poster_path": "/qm54bHOkvwnrSvLHdHnhdmi7PUy.jpg",
            "release_date": "1999-12-10",
            "title": "Зелёная миля",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 14250
        },
        {
            "adult": false,
            "backdrop_path": "/nMKdUUepR0i5zn0y1T4CsSB5chy.jpg",
            "genre_ids": [
                18,
                28,
                80,
                53
            ],
            "id": 155,
            "original_language": "en",
            "original_title": "The Dark Knight",
            "overview": "Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер.",
            "popularity": 86.598,
            "poster_path": "/dxWaYQtgpLbycqUpHzkqqYkT5I3.jpg",
            "release_date": "2008-07-14",
            "title": "Тёмный рыцарь",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 28045
        },
        {
            "adult": false,
            "backdrop_path": "/x4biAVdPVCghBlsVIzB6NmbghIz.jpg",
            "genre_ids": [
                37
            ],
            "id": 429,
            "original_language": "it",
            "original_title": "Il buono, il brutto, il cattivo",
            "overview": "В разгар гражданской войны таинственный стрелок скитается по просторам Дикого Запада. У него нет ни дома, ни друзей, ни компаньонов, пока он не встречает двоих незнакомцев, таких же безжалостных и циничных. По воле судьбы трое мужчин вынуждены объединить свои усилия в поисках украденного золота. Но совместная работа — не самое подходящее занятие для таких отъявленных бандитов, как они. Компаньоны вскоре понимают, что в их дерзком и опасном путешествии по разорённой войной стране самое важное — никому не доверять и держать пистолет наготове, если хочешь остаться в живых.",
            "popularity": 61.94,
            "poster_path": "/fGDK72duT0YbdORyNo1QVuzDYzE.jpg",
            "release_date": "1966-12-23",
            "title": "Хороший, плохой, злой",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 6789
        },
        {
            "adult": false,
            "backdrop_path": "/suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg",
            "genre_ids": [
                53,
                80
            ],
            "id": 680,
            "original_language": "en",
            "original_title": "Pulp Fiction",
            "overview": "Двое бандитов Винсент Вега и Джулс Винфилд проводят время в философских беседах в перерыве между разборками и «решением проблем» с должниками своего криминального босса Марселласа Уоллеса. Параллельно разворачивается три истории. В первой из них Винсент присматривает за женой Марселласа Мией и спасает ее от передозировки наркотиков. Во второй рассказывается о Бутче Кулидже, боксере, нанятом Уоллесом, чтобы сдать бой, но обманувшим его.",
            "popularity": 64.365,
            "poster_path": "/7FaHjGa4RvKJZHzY7c9UgTTH9KN.jpg",
            "release_date": "1994-09-10",
            "title": "Криминальное чтиво",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 23606
        },
        {
            "adult": false,
            "backdrop_path": "/pm0RiwNpSja8gR0BTWpxo5a9Bbl.jpg",
            "genre_ids": [
                12,
                14,
                28
            ],
            "id": 122,
            "original_language": "en",
            "original_title": "The Lord of the Rings: The Return of the King",
            "overview": "Последняя часть трилогии о Кольце Всевластия и о героях, взявших на себя бремя спасения Средиземья. Повелитель сил Тьмы Саурон направляет свои бесчисленные рати под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это и мешает ему заметить две крохотные фигурки — хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластия. Улыбнется ли им счастье?",
            "popularity": 122.856,
            "poster_path": "/t5CNKKanYVzrcDmute3NWKXdfhC.jpg",
            "release_date": "2003-12-01",
            "title": "Властелин колец: Возвращение Короля",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 19963
        }
    ],
    "total_pages": 511,
    "total_results": 10209
  },
  {
    "page": 2,
    "results": [
        {
            "adult": false,
            "backdrop_path": "/qdIMHd4sEfJSckfVJfKQvisL02a.jpg",
            "genre_ids": [
                35,
                18,
                10749
            ],
            "id": 13,
            "original_language": "en",
            "original_title": "Forrest Gump",
            "overview": "От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни.Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно.",
            "popularity": 70.46,
            "poster_path": "/oTiRsQCIHJPUR7wA1chpTf8j9go.jpg",
            "release_date": "1994-06-23",
            "title": "Форрест Гамп",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 23118
        },
        {
            "adult": false,
            "backdrop_path": "/fQq1FWp1rC89xDrRMuyFJdFUdMd.jpg",
            "genre_ids": [
                10749,
                35
            ],
            "id": 761053,
            "original_language": "en",
            "original_title": "Gabriel's Inferno: Part III",
            "overview": "Некто из прошлого Джулии возвращается с плохими намерениями. У Габриэля есть секреты, которыми он может поделиться, но он боится потерять все, если он это сделает. Выдержат ли их отношения испытание раскрытыми секретами?",
            "popularity": 61.03,
            "poster_path": "/fYtHxTxlhzD4QWfEbrC1rypysSD.jpg",
            "release_date": "2020-11-19",
            "title": "Инферно Габриэля 3",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 980
        },
        {
            "adult": false,
            "backdrop_path": "/i1GT0e6Crg6UezT3ibXnMS3pBAd.jpg",
            "genre_ids": [
                16,
                18,
                10749
            ],
            "id": 652837,
            "original_language": "ja",
            "original_title": "ジョゼと虎と魚たち",
            "overview": "Жозе взяла себе имя героини романа Франсуазы Саган. Девушка прикована к инвалидному креслу и почти всё время проводит за чтением и рисованием. Знакомство и дружба со студентом Цунэо начинает менять её взгляды на жизнь, да и сам парень теперь смотрит на мир по-другому.",
            "popularity": 199.564,
            "poster_path": "/AdS4ugysKcsKkSm59OfjTtQ22Jg.jpg",
            "release_date": "2020-12-25",
            "title": "Её заветное желание",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 254
        },
        {
            "adult": false,
            "backdrop_path": "/zoVeIgKzGJzpdG6Gwnr7iOYfIMU.jpg",
            "genre_ids": [
                18,
                10749
            ],
            "id": 11216,
            "original_language": "it",
            "original_title": "Nuovo Cinema Paradiso",
            "overview": "Это рассказ о счастливых днях, когда итальянское кино еще не знало о том, что такое «кризис итальянского кинематографа». В центре разделенной как бы на три части картины — сицилийский мальчишка Сальваторе.",
            "popularity": 24.53,
            "poster_path": "/Q1t8Fg8xnRPMrPhm43IzZFX2lv.jpg",
            "release_date": "1988-11-17",
            "title": "Новый кинотеатр «Парадизо»",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 3419
        },
        {
            "adult": false,
            "backdrop_path": "/gILte6Zd7m1YneIr6MVhh30S9pr.jpg",
            "genre_ids": [
                18,
                80
            ],
            "id": 769,
            "original_language": "en",
            "original_title": "GoodFellas",
            "overview": "История о Генри Хилле — начинающем гангстере, занимающемся грабежами вместе с подельниками Джими Конвеем и Томми Де Вито, которые с легкостью убивают любого, кто встаёт у них на пути.",
            "popularity": 33.376,
            "poster_path": "/b8VsbJTNOLcNtuOifnXIJT3j9yl.jpg",
            "release_date": "1990-09-12",
            "title": "Славные парни",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 10364
        },
        {
            "adult": false,
            "backdrop_path": "/qvZ91FwMq6O47VViAr8vZNQz3WI.jpg",
            "genre_ids": [
                28,
                18
            ],
            "id": 346,
            "original_language": "ja",
            "original_title": "七人の侍",
            "overview": "Япония. 16 век. В стране полыхает гражданская война, повсюду орудуют банды разбойников и мародеров. Бедные крестьяне нанимают для своей защиты семерых самураев, которые немного сплачивают раздробленных и малодушных жителей деревни в этой борьбе…Куросава показывает яркие, выразительные и такие достоверные персонажи, что, кажется, всему происходящему зритель был свидетелем сам.Несмотря на реалистичность и беспощадность в подаче материала, картина пронизана высокой поэтикой и лиризмом, жизнеутверждающим пониманием и человечностью. Этот фильм стал в буквальном смысле культовым для кинематографистов всего мира.",
            "popularity": 18.841,
            "poster_path": "/ovJ6GAfuL0P1GXWjCFLy8CeA9KS.jpg",
            "release_date": "1954-04-26",
            "title": "Семь Самураев",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 2749
        },
        {
            "adult": false,
            "backdrop_path": "/6aNKD81RHR1DqUUa8kOZ1TBY1Lp.jpg",
            "genre_ids": [
                35,
                18
            ],
            "id": 637,
            "original_language": "it",
            "original_title": "La vita è bella",
            "overview": "Во время II Мировой войны в Италии в концлагерь были отправлены евреи, отец и его маленький сын. Жена, итальянка, добровольно последовала вслед за ними. В лагере отец сказал сыну, что все происходящее вокруг является очень большой игрой за приз в настоящий танк, который достанется тому мальчику, который сможет не попасться на глаза надзирателям. Он сделал все, чтобы сын поверил в игру и остался жив, прячась в бараке.",
            "popularity": 61.019,
            "poster_path": "/4CfBbnmjyXANupnKmC0OimKhiQI.jpg",
            "release_date": "1997-12-20",
            "title": "Жизнь прекрасна",
            "video": false,
            "vote_average": 8.5,
            "vote_count": 11243
        },
        {
            "adult": false,
            "backdrop_path": "/uPYa165sraN2c8gZBM9C47g3JoU.jpg",
            "genre_ids": [
                18,
                80
            ],
            "id": 311,
            "original_language": "en",
            "original_title": "Once Upon a Time in America",
            "overview": "В бурные двадцатые годы, когда Америка веселилась под звуки джаза и каждый бродяга мечтал стать миллионером, в трущобах Нью-Йорка встретились несколько отчаянных парней. Убирая с дороги конкурентов, безжалостно карая предателей и нагло проворачивая хитроумные аферы, они стали королями преступного мира золотой эры «сухого закона». Они поклялись отдать жизнь друг за друга, зная, что самое главное для них — это дружба, долг и справедливость — не утопить в реках крови и бездонном океане денег. Спустя много лет судьба жестоко обошлась с легендарными гангстерами, заставив их исполнить свою клятву. Это случилось однажды в Америке…",
            "popularity": 27.17,
            "poster_path": "/kkwAF8MRDsp1Ram3l8WjxBK9PFk.jpg",
            "release_date": "1984-05-23",
            "title": "Однажды в Америке",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 4275
        },
        {
            "adult": false,
            "backdrop_path": "/aLqtWLA6NQHBwQHvHDq5z4EKUm0.jpg",
            "genre_ids": [
                16,
                14,
                10749,
                18
            ],
            "id": 533514,
            "original_language": "ja",
            "original_title": "劇場版 ヴァイオレット・エヴァーガーデン",
            "overview": "Её работа — писать письма. Её имя — Вайолет Эвергарден. Прошло несколько лет, с тех пор как закончилась война, которая нанесла многим глубокие раны. Мир постепенно обретает покой, люди возвращаются к привычной жизни. Вайолет пытается научиться жить без самого важного для нее человека, но однажды она получает письмо, и в её груди вновь разгорается огонек надежды.",
            "popularity": 20.697,
            "poster_path": "/d2JjD4irP4VBUq226H3aOV47GYr.jpg",
            "release_date": "2020-09-18",
            "title": "Вайолет Эвергарден. Фильм",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 260
        },
        {
            "adult": false,
            "backdrop_path": "/eeAcIyIHOJwulGIHW1UfRo2s0TC.jpg",
            "genre_ids": [
                27,
                18,
                53
            ],
            "id": 539,
            "original_language": "en",
            "original_title": "Psycho",
            "overview": "Мэрион Крэйн недовольна романом с разведённым мужчиной, который уделяет ей внимание только наездами. Поэтому девушка крадёт на работе крупную сумму и в спешке бежит из города. В мотеле, где она остановилась на ночь, ей приходится столкнуться с его молодым владельцем  — очень странным молодым человеком.",
            "popularity": 33.496,
            "poster_path": "/7dTAKbjjD0Mq4P4drYcmikEi6a8.jpg",
            "release_date": "1960-06-22",
            "title": "Психо",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 8335
        },
        {
            "adult": false,
            "backdrop_path": "/gwj4R8Uy1GwejKqfofREKI9Jh7L.jpg",
            "genre_ids": [
                16,
                18,
                10752
            ],
            "id": 12477,
            "original_language": "ja",
            "original_title": "火垂るの墓",
            "overview": "Последние дни Второй мировой войны, американская авиация бомбит беззащитные японские города. В водоворот каждодневного кошмара попадают 14-летний Сэйта и его сестренка Сэцуко - потеряв близких, они остались совсем одни. Мальчик в одночасье становится взрослым и осознаёт, что от него зависит жизнь маленькой сестры.\r Укрывшись в заброшенном убежище, Сэйта и Сэцуко пытаются выжить собственными силами. И пусть в их глазах смертоносный огонь в небе - всего лишь огоньки светлячков, жестокая война не щадит даже невинные детские души, вынося им беспощадный приговор.",
            "popularity": 0.6,
            "poster_path": "/soboRAHzTQbnnLL4HnFei34n7GW.jpg",
            "release_date": "1988-04-16",
            "title": "Могила светлячков",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 4242
        },
        {
            "adult": false,
            "backdrop_path": "/nC3IjYhUgZWgfKfFX0ygMigFwgc.jpg",
            "genre_ids": [
                28,
                18,
                36
            ],
            "id": 14537,
            "original_language": "ja",
            "original_title": "切腹",
            "overview": "После распада своего клана, безработный самурай Хансиро Цугумо прибыл в поместье лорда Ию, с просьбой совершить харакири в его имении.  Члены клана Ию, полагая что отчаявшийся ронин просто уповает на милостыню, пытаются заставить его совершить харакири, но они его сильно недооценивают.",
            "popularity": 9.872,
            "poster_path": "/rnYgzVuPaeKnZ85XJlukxmlFcrN.jpg",
            "release_date": "1962-09-15",
            "title": "Харакири",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 664
        },
        {
            "adult": false,
            "backdrop_path": "/xs6awEGjnH3e36YSAromfYu3PBQ.jpg",
            "genre_ids": [
                35,
                18,
                14
            ],
            "id": 40096,
            "original_language": "pt",
            "original_title": "O Auto da Compadecida",
            "overview": "Бойкий Жоао Грило и хитрый Чико - бедные парни, живущие в центральном районе, которые обманывают группу людей в небольшом северо-восточном бразильском городке. Но когда они умирают, им предстоит быть осуждеными Христом, Дьяволом и Девой Марией, прежде чем их допустят в рай.",
            "popularity": 9.317,
            "poster_path": "/m8eFedsS7vQCZCS8WGp5n1bVD0q.jpg",
            "release_date": "2000-09-15",
            "title": "Сам о сострадании",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 909
        },
        {
            "adult": false,
            "backdrop_path": "/rr7E0NoGKxvbkb89eR1GwfoYjpA.jpg",
            "genre_ids": [
                18
            ],
            "id": 550,
            "original_language": "en",
            "original_title": "Fight Club",
            "overview": "Терзаемый хронической бессонницей и отчаянно пытающийся вырваться из мучительно скучной жизни клерк встречает некоего Тайлера Дардена, харизматического торговца мылом с извращённой философией. Тайлер уверен, что самосовершенствование — удел слабых, а саморазрушение — единственное, ради чего стоит жить.",
            "popularity": 69.749,
            "poster_path": "/66RvLrRJTm4J8l3uHXWF09AICol.jpg",
            "release_date": "1999-10-15",
            "title": "Бойцовский клуб",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 24590
        },
        {
            "adult": false,
            "backdrop_path": "/qUq3QTr2KLvGIcN0GaaaYx9bbyH.jpg",
            "genre_ids": [
                18
            ],
            "id": 510,
            "original_language": "en",
            "original_title": "One Flew Over the Cuckoo's Nest",
            "overview": "Рэндла Патрика Макмёрфи, патологического преступника и бунтаря, переводят из колонии в психиатрическую клинику, чтобы установить, является он душевнобольным или нет. В клинике он обнаруживает, что отделение контролирует хладнокровная, строгая и одержимая распорядком старшая медсестра Милдред Рэтчед. Макмёрфи намерен не подчиняться абсурдным, на его взгляд, правилам и одновременно повеселиться от души. Его бунтарская натура заражает других пациентов, но сестра Рэтчед решительно настроена пресечь это.",
            "popularity": 23.925,
            "poster_path": "/6koeFeZtx3braBdc5wXBwr7Iyz8.jpg",
            "release_date": "1975-05-18",
            "title": "Пролетая над гнездом кукушки",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 8780
        },
        {
            "adult": false,
            "backdrop_path": "/1EAxNqdkVnp48a7NUuNBHGflowM.jpg",
            "genre_ids": [
                16,
                28,
                878,
                18
            ],
            "id": 283566,
            "original_language": "ja",
            "original_title": "シン・エヴァンゲリオン劇場版:||",
            "overview": "Оставшись после Четвёртого удара без своих Евангелионов, Синдзи, Аска и Рей находят убежище в одном из редких очагов человечества, которые всё ещё существуют на полуразрушенной Земле. Там каждый из них живёт своей жизнью, совсем не похожей на ту, которая была у них, когда они были пилотами Евы. Однако опасность для мира не миновала. На горизонте маячит новый удар — тот, который окажется истинным концом Евангелиона. Наконец, проект «Инструментальность» приведён в движение, и теперь Земле предстоит последний изнурительный бой, чтобы предотвратить Окончательный удар.",
            "popularity": 134.578,
            "poster_path": "/eadcE25WY7XlnlhPnE9HuDWeLLj.jpg",
            "release_date": "2021-03-08",
            "title": "Евангелион 3.0+1.0: Как-то раз",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 536
        },
        {
            "adult": false,
            "backdrop_path": "/x2IqsMlpbOhS8zIUJfyl1yO4gHF.jpg",
            "genre_ids": [
                28,
                12,
                16,
                878
            ],
            "id": 324857,
            "original_language": "en",
            "original_title": "Spider-Man: Into the Spider-Verse",
            "overview": "В центре сюжета уникальной и инновационной в визуальном плане картины подросток из Нью-Йорка Майлз Моралес, который живет в мире безграничных возможностей вселенных Человека-паука, где костюм супергероя носит не только он.",
            "popularity": 121.503,
            "poster_path": "/dEh3ksfCPRp41Q6RPkIjI64Zfr1.jpg",
            "release_date": "2018-12-06",
            "title": "Человек-паук: Через вселенные",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 11610
        },
        {
            "adult": false,
            "backdrop_path": "/qknxyRgP6UTmwJ4B9tDAmzHMq7u.jpg",
            "genre_ids": [
                10749,
                16,
                14
            ],
            "id": 92321,
            "original_language": "ja",
            "original_title": "蛍火の杜へ",
            "overview": "Маленькая девочка Хотару заблудилась в заколдованном лесу, населенном привидениями. Она встречает мальчика в маске по имени Гин, но считает его лесным духом, который может растаять от одного прикосновения. С помощью нового друга Хотару выбралась из леса, но она не может забыть Гина.",
            "popularity": 0.6,
            "poster_path": "/pWSgfHJMLG5ce95HztUFqRYuX3D.jpg",
            "release_date": "2011-09-17",
            "title": "В лес, где мерцают светлячки",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 820
        },
        {
            "adult": false,
            "backdrop_path": "/5p3aTxtUtZHCHwYsuycutmxIhND.jpg",
            "genre_ids": [
                18,
                80
            ],
            "id": 598,
            "original_language": "pt",
            "original_title": "Cidade de Deus",
            "overview": "60-е годы XX века. «Город Бога» — квартал в Рио-де-Жанейро, где живут главные герои — 8-летний Ракета, мечтающий стать фотографом, и его одногодок Дадинью. Дадинью принимает участие в вооруженном ограблении, организованном живущим по соседству гангстером Кабалейрой; с согласия Кабалейры он совершает свое первое убийство. 70-е годы. Ракета постоянно балансирует между мелкими правонарушениями и честной жизнью. На счету у Дадинью уже несколько убийств. Он возглавляет банду, которой управляет, используя хитрость и хладнокровное предательство. Поняв, что настоящая власть и большие деньги может дать только контроль над торговлей наркотиками в их квартале, он безжалостно идет к своей цели. 80-е годы. Ракета наконец получает фотоаппарат и осуществляет свою детскую мечту. Мечта Дадинью тоже сбылась: в 18 лет он стал самым крутым торговцем наркотиками в Рио.",
            "popularity": 44.456,
            "poster_path": "/xUM7xcRNuWFAtwK8mYRWcqQNwKe.jpg",
            "release_date": "2002-02-05",
            "title": "Город бога",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 5922
        },
        {
            "adult": false,
            "backdrop_path": "/q5HZvtyqG8Vz39Ee9uTQbLeEml.jpg",
            "genre_ids": [
                16,
                18,
                10749
            ],
            "id": 378064,
            "original_language": "ja",
            "original_title": "映画 聲の形",
            "overview": "Подобно миру взрослых, мир детей не терпит различий, выделяющих кого-то на фоне других, коих принято считать «нормальными». Этот мир жесток, поскольку его обитатели, в отличие от обитателей мира взрослых, еще не успели научиться скрывать мерзкие мысли за напускной улыбкой. Многие вещи им непонятны, более того — неведомы. Дети прямолинейны. И поэтому очень жестоки.  Однако все дети когда-нибудь вырастают. И оглядываясь назад, во времена школьной рутины, некоторым из них становится стыдно за свою юность.",
            "popularity": 127.575,
            "poster_path": "/sxfhSSi13uAId7W2b0t8x4B4LtL.jpg",
            "release_date": "2016-09-17",
            "title": "Форма голоса",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 3061
        }
    ],
    "total_pages": 511,
    "total_results": 10209
  },
  {
    "page": 3,
    "results": [
        {
            "adult": false,
            "backdrop_path": "/hyaLMOol8xju70zr5glK6JaprER.jpg",
            "genre_ids": [
                18,
                16,
                878,
                28
            ],
            "id": 18491,
            "original_language": "ja",
            "original_title": "新世紀エヴァンゲリオン劇場版 Air／まごころを、君に",
            "overview": "Человечество – раса незавершенных, потерянных сущностей изыскала итог своего эволюционного развития. Проект «Комплементация Человечества» приведет нас к венцу творения, объединив разрозненные сущности в единое всецелое создание, в затопившем Вселенную пламени Черной Луны. Мир будет переплавлен! Это альтернативный финал, раскрывающий загадки 25-го и 26-го эпизодов, а также порождающий новые вопросы.",
            "popularity": 41.577,
            "poster_path": "/vIWonMqeYRmY95OEk06NvTC1h8N.jpg",
            "release_date": "1997-07-19",
            "title": "Евангелион нового поколения: Конец Евангелиона",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 1113
        },
        {
            "adult": false,
            "backdrop_path": "/iuFbU5jiNh8DAxLBGifZCvv3KmB.jpg",
            "genre_ids": [
                14,
                16,
                12
            ],
            "id": 4935,
            "original_language": "ja",
            "original_title": "ハウルの動く城",
            "overview": "Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с могущественным волшебником Хаулом и демоном Кальцифером. Кальцифер должен служить Хаулу по договору, условия которого он не может разглашать. Девушка и демон решают помочь друг другу избавиться от злых чар.",
            "popularity": 74.532,
            "poster_path": "/g34ZOU0iKL7lFPSeAhxpCP6v5g8.jpg",
            "release_date": "2004-09-09",
            "title": "Ходячий замок",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 7515
        },
        {
            "adult": false,
            "backdrop_path": "/l5K9elugftlcyIHHm4nylvsn26X.jpg",
            "genre_ids": [
                18,
                10751
            ],
            "id": 255709,
            "original_language": "ko",
            "original_title": "소원",
            "overview": "Однажды дождливым утром ученица начальных классов Со-вон отправляется в школу рядом с домом. Она должна была идти вместе с другом, но тот побежал с мальчишками. Отец девочки работает на местной фабрике, а мама управляет магазином канцтоваров, расположенным под домом. Через несколько часов после ухода дочери отец получает звонок из полиции — Со-вон изнасиловали, девочка в больнице в тяжёлом состоянии.",
            "popularity": 25.39,
            "poster_path": "/PZlNvDwKwHeHUsXnd6SEDXWZNn.jpg",
            "release_date": "2013-10-02",
            "title": "Желание",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 408
        },
        {
            "adult": false,
            "backdrop_path": "/uBZQOYZLIU9dBmd62fdzBAoropu.jpg",
            "genre_ids": [
                28,
                12,
                16,
                18
            ],
            "id": 704264,
            "original_language": "en",
            "original_title": "Primal: Tales of Savagery",
            "overview": "В мультфильме рассказывается о пещерном человеке и динозавре на грани исчезновения. Связанная трагедией, эта маловероятная дружба становится единственной надеждой на выживание.",
            "popularity": 59.465,
            "poster_path": "/9NBBkdxH0TjQEBSN2AzeE1sgsF9.jpg",
            "release_date": "2019-11-21",
            "title": "Первобытный: Истории диких времён",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 232
        },
        {
            "adult": false,
            "backdrop_path": "/aJCtkxLLzkk1pECehVjKHA2lBgw.jpg",
            "genre_ids": [
                12,
                28,
                878
            ],
            "id": 1891,
            "original_language": "en",
            "original_title": "The Empire Strikes Back",
            "overview": "Борьба за Галактику обостряется в пятом эпизоде космической саги.  Войска Императора начинают массированную атаку на повстанцев и их союзников. Хан Соло и принцесса Лейя укрываются в Заоблачном Городе, в котором их и захватывает Дарт Вейдер, в то время как Люк Скайуокер находится на таинственной планете джунглей Дагоба.  Там Мастер Джедай Йода обучает молодого рыцаря навыкам обретения Силы. Люк даже не предполагает, как скоро ему придётся воспользоваться знаниями старого Мастера: впереди битва с превосходящими силами Императора и смертельный поединок с Дартом Вейдером.",
            "popularity": 28.78,
            "poster_path": "/nLxzQWcIJAqfOKemHYks1aQKAe8.jpg",
            "release_date": "1980-05-20",
            "title": "Звёздные войны: Эпизод 5 - Империя наносит ответный удар",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 14446
        },
        {
            "adult": false,
            "backdrop_path": "/wqgZSvgoctaadgwUdPYVsksivxn.jpg",
            "genre_ids": [
                35,
                18,
                10749
            ],
            "id": 20334,
            "original_language": "en",
            "original_title": "The Shop Around the Corner",
            "overview": "«Матюшек и Ко.» — магазин подарков и сувениров на углу. В штате есть сотрудник — Альфред Кралик, симпатичный молодой человек, который влюблен в девушку, которую он никогда не видел, и даже не знает имени (их «роман» завязался через почтовый ящик, по переписке).",
            "popularity": 9.513,
            "poster_path": "/dZ1aEzGYRiqJwPfjS6VL7wUkHmF.jpg",
            "release_date": "1940-01-12",
            "title": "Магазинчик за углом",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 531
        },
        {
            "adult": false,
            "backdrop_path": "/p47ihFj4A7EpBjmPHdTj4ipyq1S.jpg",
            "genre_ids": [
                18
            ],
            "id": 599,
            "original_language": "en",
            "original_title": "Sunset Boulevard",
            "overview": "Молоденький писатель Джо Гиллис сидит на полной «мели», его преследуют кредиторы, ему не на что поесть, ему кажется, что жизнь кончилась. Машина, на которой он отправляется бездумно и бесцельно неизвестно куда, вдруг резко виляет в сторону (лопнула шина!) и влетает во двор особняка знаменитой в прошлом, но увядающей в настоящем кинозвезды Нормы Десмонд…",
            "popularity": 14.683,
            "poster_path": "/tDrsBaiQFqKGBHjFjiflv4rAj5F.jpg",
            "release_date": "1950-08-10",
            "title": "Сансет бульвар",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 2005
        },
        {
            "adult": false,
            "backdrop_path": "/a0lfia8tk8ifkrve0Tn8wkISUvs.jpg",
            "genre_ids": [
                12,
                14,
                28
            ],
            "id": 120,
            "original_language": "en",
            "original_title": "The Lord of the Rings: The Fellowship of the Ring",
            "overview": "Сказания о Средиземье — это хроника Великой войны за Кольцо, войны, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал власть над всеми живыми тварями, но был обязан служить злу. Тихая деревня, где живут хоббиты. Волшебник Гэндальф, придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, начинает вести разговор о кольце, которое Бильбо нашёл много лет назад. Это кольцо принадлежало когда-то тёмному властителю Средиземья Саурону, и оно даёт большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдаёт найденное кольцо своему племяннику Фродо, который пытается научиться справляться с тем страшным могуществом, которое даёт ему кольцо…",
            "popularity": 167.88,
            "poster_path": "/xGeAWst9lwoJj7ldCWerBjAyUNk.jpg",
            "release_date": "2001-12-18",
            "title": "Властелин колец: Братство кольца",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 21305
        },
        {
            "adult": false,
            "backdrop_path": "/5qtOVAcBFogwktkseoZSfZVq6bx.jpg",
            "genre_ids": [
                18
            ],
            "id": 3782,
            "original_language": "ja",
            "original_title": "生きる",
            "overview": "Старик, узнавший о скорой кончине, узнавший о равнодушии близких, узнавший, что жизнь прожита зря, решает, что детская площадка на месте зловонного пустыря — это то, что он оставит этому миру после себя. Слабый, умирающий старик, покорный, бессловесный чиновник стал борцом. То упорно настаивая, требуя, то умоляя и унижаясь он проходит все круги бюрократического ада. Он собирает подписи, резолюции, печати. Он не уступает ни перед гневом начальства, ни перед насмешками сослуживцев, ни перед угрозами бандитов.",
            "popularity": 10.996,
            "poster_path": "/uMaLKmpxepW4Uq8lcCpels656u0.jpg",
            "release_date": "1952-10-09",
            "title": "Жить",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 819
        },
        {
            "adult": false,
            "backdrop_path": "/dVr11o9or7AS8AMPfwjSpEU83iU.jpg",
            "genre_ids": [
                18,
                10752
            ],
            "id": 423,
            "original_language": "en",
            "original_title": "The Pianist",
            "overview": "Фильм повествует о судьбе Владислава Шпильмана — выдающегося польского пианиста, еврея по национальности. Вынужденный жить в Варшавском гетто во время Второй мировой войны, он сполна познает вкус унижений, страдания и борьбы. Один из офицеров отступающей немецкой армии обнаруживает его среди руин разрушенного бомбежками города и помогает ему выжить.",
            "popularity": 59.6,
            "poster_path": "/lIAJmJK9MWYQnZVtBOG207BS4u8.jpg",
            "release_date": "2002-09-17",
            "title": "Пианист",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 7434
        },
        {
            "adult": false,
            "backdrop_path": "/yHtB4KHNigx3ZoxDvQbW2SOXGfq.jpg",
            "genre_ids": [
                16,
                10751,
                12,
                14
            ],
            "id": 441130,
            "original_language": "en",
            "original_title": "Wolfwalkers",
            "overview": "Юная охотница и её отец отправляются в Ирландию, чтобы истребить последнюю стаю волков. Но всё меняется после встречи с девушкой из загадочного племени, которое, по слухам, ночью превращается в волков.",
            "popularity": 16.576,
            "poster_path": "/ofhlSAHtcAUerSb4vYHN1D7tfoQ.jpg",
            "release_date": "2020-10-26",
            "title": "Легенда о волках",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 816
        },
        {
            "adult": false,
            "backdrop_path": "/pbrkL804c8yAv3zBZR4QPEafpAR.jpg",
            "genre_ids": [
                12,
                18,
                878
            ],
            "id": 157336,
            "original_language": "en",
            "original_title": "Interstellar",
            "overview": "Наше время на Земле подошло к концу, команда исследователей берёт на себя самую важную миссию в истории человечества — путешествие за пределы нашей галактики, чтобы узнать есть ли у человечества будущее среди звёзд.",
            "popularity": 175.999,
            "poster_path": "/rPrqBqZLl8m6sUQmZCchqW7IEYo.jpg",
            "release_date": "2014-11-05",
            "title": "Интерстеллар",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 29095
        },
        {
            "adult": false,
            "backdrop_path": "/fRGxZuo7jJUWQsVg9PREb98Aclp.jpg",
            "genre_ids": [
                18,
                10402
            ],
            "id": 244786,
            "original_language": "en",
            "original_title": "Whiplash",
            "overview": "Эндрю мечтает стать великим. Казалось бы, вот-вот его мечта осуществится. Юношу замечает настоящий гений, дирижер лучшего в стране оркестра. Желание Эндрю добиться успеха быстро становится одержимостью, а безжалостный наставник продолжает подталкивать его все дальше и дальше — за пределы человеческих возможностей. Кто выйдет победителем из этой схватки?",
            "popularity": 63.229,
            "poster_path": "/w7T54XGPKawDli7IcxnTEtQqvSp.jpg",
            "release_date": "2014-10-10",
            "title": "Одержимость",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 12439
        },
        {
            "adult": false,
            "backdrop_path": "/7tNTPZMb13W0AhkcuoL6myRrNRr.jpg",
            "genre_ids": [
                12,
                14,
                28
            ],
            "id": 121,
            "original_language": "en",
            "original_title": "The Lord of the Rings: The Two Towers",
            "overview": "Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены доверить свои жизни Голлуму, который взялся провести их к вратам Мордора. Громадная Армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.",
            "popularity": 146.969,
            "poster_path": "/kmUbdkVXpqcfKxD1JvNNwGZw86o.jpg",
            "release_date": "2002-12-18",
            "title": "Властелин колец: Две крепости",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 18458
        },
        {
            "adult": false,
            "backdrop_path": "/9LSsSPbP715XT9B7acIZzantPyX.jpg",
            "genre_ids": [
                18
            ],
            "id": 73,
            "original_language": "en",
            "original_title": "American History X",
            "overview": "Лидер местной банды скинхэдов Дерек Виньярд прочно удерживает авторитет в своем районе. Убежденный в своей правоте, он беспощадно расправляется с теми, кто имеет не белый цвет кожи. Независимость и смелость Дерека вызывают восхищение у его младшего брата Дэнни, который уже тоже сделал свой выбор. Но зверское убийство двух чернокожих парней, совершенное Дереком, разделяет дороги братьев: Дерек оказывается в тюрьме, где существует свой расклад сил, а Дэнни на свободе успешно продолжает дело брата. До тех пор, пока их пути не пересеклись вновь...",
            "popularity": 43.115,
            "poster_path": "/2dIE1KOc7Fa3FIMzph8mBJK17KM.jpg",
            "release_date": "1998-07-01",
            "title": "Американская история Х",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 9753
        },
        {
            "adult": false,
            "backdrop_path": "/qjGrUmKW78MCFG8PTLDBp67S27p.jpg",
            "genre_ids": [
                16,
                28,
                12,
                14
            ],
            "id": 635302,
            "original_language": "ja",
            "original_title": "劇場版「鬼滅の刃」無限列車編",
            "overview": "Тандзиро с друзьями из отряда уничтожителей демонов расследует серию загадочных исчезновений внутри мчащегося поезда. Но компания ещё не знает, что в составе находится один из двенадцати Лунных демонов, и он приготовил для них ловушку.",
            "popularity": 1044.519,
            "poster_path": "/sFXMvI0I5GEiXRCJDIuzBBXpkiZ.jpg",
            "release_date": "2020-10-16",
            "title": "Истребитель демонов: Поезд «Бесконечный»",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 2612
        },
        {
            "adult": false,
            "backdrop_path": "/zGs5tZOlvc9cprdcU6kDOVNpujf.jpg",
            "genre_ids": [
                53,
                9648
            ],
            "id": 567,
            "original_language": "en",
            "original_title": "Rear Window",
            "overview": "Прикованный из-за сломанной ноги к инвалидному креслу фоторепортер от скуки начинает наблюдать за соседями, живущими в его же доме, чьи окна выходят во внутренний двор. Действие происходит в Гринвич Вилледж. Постоянные наблюдения наталкивают его на подозрение, что один из соседей убил свою жену…",
            "popularity": 17.051,
            "poster_path": "/89h2GozDB9kCuuO8KJQcQWgMPG0.jpg",
            "release_date": "1954-08-01",
            "title": "Окно во двор",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 5270
        },
        {
            "adult": false,
            "backdrop_path": "/ztZ4vw151mw04Bg6rqJLQGBAmvn.jpg",
            "genre_ids": [
                28,
                878,
                12
            ],
            "id": 27205,
            "original_language": "en",
            "original_title": "Inception",
            "overview": "Дом Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадёт ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил.  И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть всё назад, но для этого ему нужно совершить невозможное — инициацию. Вместо идеальной кражи Кобб и его команда спецов должны будут провернуть обратное. Теперь их задача — не украсть идею, а внедрить её. Если у них получится, это и станет идеальным преступлением.  Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь Кобб.",
            "popularity": 138.28,
            "poster_path": "/b2jBc5P7vwnfBbLm8ZziNslFb9d.jpg",
            "release_date": "2010-07-15",
            "title": "Начало",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 32055
        },
        {
            "adult": false,
            "backdrop_path": "/dYjZ27hDw2QFaEIfzbNGwW0IkV9.jpg",
            "genre_ids": [
                80,
                9648,
                53
            ],
            "id": 807,
            "original_language": "en",
            "original_title": "Se7en",
            "overview": "Детектив Уильям Сомерсет — ветеран уголовного сыска, мечтающий уйти на пенсию и уехать подальше от города и грешных обитателей. За 7 дней до пенсии на Сомерсета сваливаются две неприятности: молодой напарник Миллс и особо изощрённое убийство. Острый ум опытного сыщика сразу определяет, что за этим преступлением, скорее всего, последуют другие. Новости подтверждают его догадку.",
            "popularity": 46.246,
            "poster_path": "/3emL0kpZ1ZjebV7Fj06WXhoKpp.jpg",
            "release_date": "1995-09-22",
            "title": "Семь",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 17454
        },
        {
            "adult": false,
            "backdrop_path": "/2xliq3zIrQPIWG66Fc0bgVoBUWc.jpg",
            "genre_ids": [
                80,
                18,
                9648,
                53
            ],
            "id": 12493,
            "original_language": "ja",
            "original_title": "天国と地獄",
            "overview": "Преуспевающий бизнесмен, в решающий момент, должен решить для себя, заплатит ли он выкуп похитителям, которые по ошибке выкрали не его сына, а сынишку человека, работающего у него шофером.",
            "popularity": 9.62,
            "poster_path": "/cy8N6z9dU9ezamrleoAnRMmmQuy.jpg",
            "release_date": "1963-03-01",
            "title": "Рай и ад",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 605
        }
    ],
    "total_pages": 511,
    "total_results": 10209
  },
  {
    "page": 4,
    "results": [
        {
            "adult": false,
            "backdrop_path": "/u1wHUA0R48FH4WV3sGqjwx3aNZm.jpg",
            "genre_ids": [
                16,
                18,
                10402,
                10749
            ],
            "id": 632632,
            "original_language": "ja",
            "original_title": "映画 ギヴン",
            "overview": "Продолжение одноименного сериала про любовную драму одного из участников группы - Акихико Кадзи.",
            "popularity": 76.704,
            "poster_path": "/x53z2oKgpz1twX1FuhSL0tyIc4w.jpg",
            "release_date": "2020-08-22",
            "title": "Дарованный. Фильм",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 325
        },
        {
            "adult": false,
            "backdrop_path": "/8AMKZODrCvWe2sCy9Ts7VsLcKd6.jpg",
            "genre_ids": [
                35,
                10752
            ],
            "id": 914,
            "original_language": "en",
            "original_title": "The Great Dictator",
            "overview": "Первый полностью звуковой фильм Чарльза Чаплина. Он играет сразу две роли: фашистского диктатора Аденоида Хинкеля (недвусмысленно загримированной под Гитлера) и еврея — парикмахера, который как две капли воды похож на него.",
            "popularity": 23.461,
            "poster_path": "/8NckXtV3a2lC7vsk8g2eABwJyk9.jpg",
            "release_date": "1940-10-15",
            "title": "Великий диктатор",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 2674
        },
        {
            "adult": false,
            "backdrop_path": "/mpNd0rTVrp6vHJ9Je7wSa3zC8JS.jpg",
            "genre_ids": [
                12,
                14,
                16
            ],
            "id": 128,
            "original_language": "ja",
            "original_title": "もののけ姫",
            "overview": "Убив вепря, юный принц Аситака навлек на себя смертельное проклятие. Старая знахарка предсказала, что только он сам способен изменить свою судьбу, и отважный воин отправился в опасное путешествие. Так он оказался в загадочной стране, где люди под предводительством злой госпожи Эбоси воевали с обитателями леса: духами, демонами и гигантскими существами, каких Аситака раньше никогда не видел.  И была с ними принцесса Мононоке - повелительница зверей и дочь волчицы. Теперь судьба всех зависит только от одного воина - принца Аситаки.",
            "popularity": 36.516,
            "poster_path": "/8rQhVh5Dn3RQpCIuLC5Ee7Klzo5.jpg",
            "release_date": "1997-07-12",
            "title": "Принцесса Мононоке",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 6451
        },
        {
            "adult": false,
            "backdrop_path": "/ps82zgSDimvlYps6otcMYshrVyS.jpg",
            "genre_ids": [
                35,
                18,
                10749
            ],
            "id": 901,
            "original_language": "en",
            "original_title": "City Lights",
            "overview": "Маленький Бродяга встречает красивую слепую девушку, торгующую цветами на улице, которая по ошибке принимает его за богатого герцога. Узнав о том, что операция может вернуть ей зрение, маленький Бродяга пускается на поиски денег.",
            "popularity": 11.873,
            "poster_path": "/bXNvzjULc9jrOVhGfjcc64uKZmZ.jpg",
            "release_date": "1931-02-01",
            "title": "Огни большого города",
            "video": false,
            "vote_average": 8.4,
            "vote_count": 1676
        },
        {
            "adult": false,
            "backdrop_path": "/1fOsyhVz5qyX2rl1qqX6KImVhTx.jpg",
            "genre_ids": [
                18,
                35
            ],
            "id": 644479,
            "original_language": "es",
            "original_title": "Dedicada A Mi Ex",
            "overview": "",
            "popularity": 14.55,
            "poster_path": "/xc4bTXVwYNXi10jG9dwcaYt5IpU.jpg",
            "release_date": "2019-11-01",
            "title": "Dedicada A Mi Ex",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 473
        },
        {
            "adult": false,
            "backdrop_path": "/mfwq2nMBzArzQ7Y9RKE8SKeeTkg.jpg",
            "genre_ids": [
                80,
                18,
                53
            ],
            "id": 274,
            "original_language": "en",
            "original_title": "The Silence of the Lambs",
            "overview": "Психопат похищает и убивает молодых женщин по всему Среднему Западу. ФБР, уверенное, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком Ганнибалом Лектером, который мог бы помочь составить психологический портрет убийцы. Сам Лектер отбывает наказание за убийства и каннибализм. Он согласен помочь Клариссе лишь в том случае, если она попотчует его больное воображение подробностями своей личной жизни.",
            "popularity": 13.205,
            "poster_path": "/q30AUTLCwssi27McLB6rPjxd43n.jpg",
            "release_date": "1991-02-01",
            "title": "Молчание ягнят",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 13553
        },
        {
            "adult": false,
            "backdrop_path": "/odJ4hx6g6vBt4lBWKFD1tI8WS4x.jpg",
            "genre_ids": [
                28,
                18
            ],
            "id": 361743,
            "original_language": "en",
            "original_title": "Top Gun: Maverick",
            "overview": "Пит «Мэверик» Митчелл более 30 лет остается одним из лучших пилотов ВМФ: бесстрашный летчик-испытатель, он расширяет границы возможного и старательно избегает повышения в звании, которое заставило бы его приземлиться навсегда. Приступив к подготовке отряда выпускников Топ Ган для специальной миссии, подобной которой никогда не было, Мэверик встречает лейтенанта Брэдли Брэдшоу, сына своего покойного друга, лейтенанта Ника Брэдшоу. Впереди – неопределенность, за спиной – призраки прошлого. Мэверик вынужден противостоять своим глубинным страхам, которые грозят ожить в рамках миссии, требующей исключительной самоотверженности от тех, кто будет назначен на вылет.",
            "popularity": 4895.285,
            "poster_path": "/6XK6YV0zaewY0JvNt1CZLU3ot8r.jpg",
            "release_date": "2022-05-24",
            "title": "Топ Ган: Мэверик",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 1904
        },
        {
            "adult": false,
            "backdrop_path": "/L7DIiAdP8DnNqOh7454ZrTYspR.jpg",
            "genre_ids": [
                10402,
                18,
                10749
            ],
            "id": 630566,
            "original_language": "en",
            "original_title": "Clouds",
            "overview": "",
            "popularity": 28.906,
            "poster_path": "/d0OdD1I8qAfETvE9Rp9Voq7R8LR.jpg",
            "release_date": "2020-10-09",
            "title": "Облака",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 859
        },
        {
            "adult": false,
            "backdrop_path": "/hpzQHv8cA7j2Dn2CphOFYmllXzj.jpg",
            "genre_ids": [
                18
            ],
            "id": 207,
            "original_language": "en",
            "original_title": "Dead Poets Society",
            "overview": "Джон Китинг - новый преподаватель английской словесности в консервативном американском колледже. От чопорной массы учителей его выгодно отличают легкость общения, эксцентричное поведение и пренебрежение к программе обучения. Однажды он посвящает своих подопечных в тайну Общества мёртвых поэтов. С этого момента каждый из учеников старается обрести свой собственный голос в безликом хоре, взглянуть на окружающий мир, высоко подпрыгнув над серой школьной оградой.",
            "popularity": 39.981,
            "poster_path": "/kBZfTev9qhrbPEGT3KSWk9WgjCe.jpg",
            "release_date": "1989-06-02",
            "title": "Общество мёртвых поэтов",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 9305
        },
        {
            "adult": false,
            "backdrop_path": "/jRJrQ72VLyEnVsvwfep8Xjlvu8c.jpg",
            "genre_ids": [
                80,
                18,
                28
            ],
            "id": 101,
            "original_language": "en",
            "original_title": "Léon: The Professional",
            "overview": "Профессиональный убийца Леон, не знающий пощады и жалости, знакомится со своей очаровательной соседкой Матильдой, семью которой расстреливают полицейские, замешанные в торговле наркотиками. Благодаря этому знакомству он впервые испытывает чувство любви.",
            "popularity": 67.286,
            "poster_path": "/qKvvqLOyfz6QDp7BH5OoQhYLfcb.jpg",
            "release_date": "1994-09-14",
            "title": "Леон",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 12347
        },
        {
            "adult": false,
            "backdrop_path": "/kSlO1pHpwQfPQdgVPr7dJiJNtJ8.jpg",
            "genre_ids": [
                35,
                18
            ],
            "id": 3082,
            "original_language": "en",
            "original_title": "Modern Times",
            "overview": "«Новые времена» — это эмоциональный, выдержанный в комическом ключе, отклик на перекосы машинной эпохи. Маленький Бродяга не желает быть «винтиком» в огромной мега-машине промышленного производства и так похожею на него человеческого общества. Чарли сражается с тупыми богачами, всесильными полицейскими, бездушными начальниками конвейерного производства. Иногда он выигрывает в этих сражениях, но чаще проигрывает, в конце концов, бесстрашно идет навстречу рассвету. Хотя «Новые времена» считается последним немым фильмом Чарли Чаплина, в нем Маленький Бродяга в первый и в последний раз обрел голос. Правда, он не заговорил, а запел в финальных кадрах картины, символизируя прощание с прекрасным периодом немого кинематографа.",
            "popularity": 12.916,
            "poster_path": "/9xeglIbChLIe0P4fTQNAdlG2v0C.jpg",
            "release_date": "1936-02-05",
            "title": "Новые времена",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 3014
        },
        {
            "adult": false,
            "backdrop_path": "/oIQMt3Q6Qa37YD0JOdYkrIAPYDk.jpg",
            "genre_ids": [
                18,
                36,
                10752
            ],
            "id": 25237,
            "original_language": "ru",
            "original_title": "Иди и смотри",
            "overview": "Фильм Элема Климова по сценарию Алеся Адамовича, вышедший в 1985 году, пожалуй, один из самых страшных фильмов о войне. Не только о войне 1941-1945, а о войне как о разрушающей силе, сметающей природный порядок вещей. Картина основана на документальных фактах и обращается к «Хатынской повести» Адамовича. Авторами выбрано именно то место и те события, которые стали символом народной беды и страдания. Герой ленты, Флёра, - шестнадцатилетний мальчишка, отправившийся в лес на подмогу к партизанам. В начале фильма он совсем ребёнок. В конце, пройдя через ужас карательной акции фашистов, становится взрослым, пугающе взрослым и даже - старым. Война исказила когда-то нежные, детские черты и превратила их в старческие морщины. Изменившееся лицо Флеры - это лицо Войны. Суровые в своей бескомпромиссной трезвости авторы сделали героем фильма не орденоносного партизана, а несмышлёного паренька, ещё не покинувшего детство.",
            "popularity": 14.367,
            "poster_path": "/baK79h2An0J8mzTue13KThAeYC5.jpg",
            "release_date": "1985-07-09",
            "title": "Иди и смотри",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 973
        },
        {
            "adult": false,
            "backdrop_path": "/uWVkEo9PWHu9algZsiLPi6sRU64.jpg",
            "genre_ids": [
                36,
                18
            ],
            "id": 556574,
            "original_language": "en",
            "original_title": "Hamilton",
            "overview": "Александр Гамильтон — один из отцов-основателей США, выходец из Британской Вест-Индии. Он стал одним из главных американских государственных деятелей, участвовал в войне за независимость США, помог сформировать правительство и конституцию новой страны, стал первым министром финансов.",
            "popularity": 12.498,
            "poster_path": "/beuhh55O9DZAUQ0K4FzPTEWkUrk.jpg",
            "release_date": "2020-07-03",
            "title": "Гамильтон",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 992
        },
        {
            "adult": false,
            "backdrop_path": "/27ZkYMWynuK2qiDP6awc3MsCaOs.jpg",
            "genre_ids": [
                10749,
                18
            ],
            "id": 527641,
            "original_language": "en",
            "original_title": "Five Feet Apart",
            "overview": "Пространство, в котором они существуют, диктует жестокое условие — влюбленные должны находиться не ближе метра друг от друга, им недоступно даже прикосновение. Но истинная любовь не знает границ, и чем сильнее чувства, тем больше соблазн нарушить правила…",
            "popularity": 122.169,
            "poster_path": "/jkdiMtui1tg6oHad9gPZyYIH4aY.jpg",
            "release_date": "2019-03-14",
            "title": "В метре друг от друга",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 4861
        },
        {
            "adult": false,
            "backdrop_path": "/h31SOVlekuHXsMWVGxI8nPPfY82.jpg",
            "genre_ids": [
                18,
                37
            ],
            "id": 335,
            "original_language": "it",
            "original_title": "C'era una volta il West",
            "overview": "Молодая вдова отказывается продать ферму дельцу, задумавшему проложить по этой земле железную дорогу, и тогда он заказывает ее убийство, нанимая лучшего на Диком Западе стрелка. На защиту красавицы встают известный бандит Шайен и таинственный бродяга. Трое сильных мужчин сойдутся в смертельном хороводе, выхода из которого может и не быть.",
            "popularity": 19.1,
            "poster_path": "/jbori5fJDJBnRwknQRoLvpOa7Y5.jpg",
            "release_date": "1968-12-21",
            "title": "Однажды на Диком Западе",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 3468
        },
        {
            "adult": false,
            "backdrop_path": "/sQkRiQo3nLrQYMXZodDjNUJKHZV.jpg",
            "genre_ids": [
                16,
                28,
                878
            ],
            "id": 618344,
            "original_language": "en",
            "original_title": "Justice League Dark: Apokolips War",
            "overview": "Мрачнейший и масштабнейший кроссовер, самый представительный в истории DC, в котором знаковые герои, включая Бэтмена, Супермена, Чудо-Женщину, Флэша, Киборга, Константина, Болотную Тварь и других, схлестнутся с могущественным Дарксайдом - дадут ему последний и решительный бой.",
            "popularity": 48.669,
            "poster_path": "/m19okK4LcbngHRQbWUOXxKnAzE1.jpg",
            "release_date": "2020-05-05",
            "title": "Тёмная Лига справедливости: Война Апокалипсиса",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 1198
        },
        {
            "adult": false,
            "backdrop_path": "/3lbTiIN8cVonMUQwaeh5nvn61lr.jpg",
            "genre_ids": [
                12,
                35,
                878,
                10751
            ],
            "id": 105,
            "original_language": "en",
            "original_title": "Back to the Future",
            "overview": "Подросток Марти с помощью машины времени, сооруженной его пожилым другом Доком, полубезумцем-полугением, попадает из своих 80-х в далекие 50-е. Там он встречается со своими будущими родителями, еще подростками, и со своим другом-профессором, совсем молодым. Он нарушает естественный ход событий прошлого, чем вызывает массу смешных и драматических ситуаций. Собственная смекалка и хитроумная фантазия профессора-изобретателя помогают Марти преодолеть все препятствия и благополучно вернуться в свое время.",
            "popularity": 71.07,
            "poster_path": "/zodIdkxTV7oyYQ03TpGrTM3k5JE.jpg",
            "release_date": "1985-07-03",
            "title": "Назад в будущее",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 16845
        },
        {
            "adult": false,
            "backdrop_path": "/354kfjVb96mtFALMhBE6jzHGiA2.jpg",
            "genre_ids": [
                18,
                10752
            ],
            "id": 975,
            "original_language": "en",
            "original_title": "Paths of Glory",
            "overview": "Действие киноромана развертывается в 1916 году на Западном фронте. Полковник Дэкс командует пехотным полком французской армии. Уже два года союзники пытаются переломить ход войны с немцами. Начальник корпуса генерал Брулард приказывает дивизионному генералу Миро атаковать неприступную вражескую позицию, прозванную Муравьиным холмом. Провал операции был очевиден изначально, но когда атака закончилась полной неудачей, генерал приказал судить и расстрелять за трусость троих человек. Полковник Дэкс тщетно пытался защитить солдат, выбранных произвольно. Они отдали свои жизни, чтобы прикрыть глупость и амбиции начальства…",
            "popularity": 13.23,
            "poster_path": "/mMoD98cVnkKQKrEIL5iqYUOk3hB.jpg",
            "release_date": "1957-10-25",
            "title": "Тропы славы",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 2245
        },
        {
            "adult": false,
            "backdrop_path": "/7x11kihUNVU92I7w1RLGi0S6PBv.jpg",
            "genre_ids": [
                80,
                18,
                10749
            ],
            "id": 15804,
            "original_language": "zh",
            "original_title": "牯嶺街少年殺人事件",
            "overview": "Тайбэйские подростки 60-х годов живут в мире, где царит отчуждение и неуверенность в будущем. Повествование разворачивается вокруг отношений 14-летнего сына государственного служащего и подружки одного из главарей уличных банд.",
            "popularity": 11.916,
            "poster_path": "/g5gMOcn0vFUITufKSxxL2WCyBIU.jpg",
            "release_date": "1991-07-27",
            "title": "Яркий летний день",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 201
        },
        {
            "adult": false,
            "backdrop_path": "/88J6waYVTta8Qz3iX3qUeWNA5d5.jpg",
            "genre_ids": [
                18,
                10749
            ],
            "id": 447362,
            "original_language": "en",
            "original_title": "Life in a Year",
            "overview": "История 17-летнего Дэрина, который узнаёт, что его подруга смертельно больна. Он решает подарить девушке целую жизнь, уместив её в год, который ей остался.",
            "popularity": 118.445,
            "poster_path": "/q6ZdZVrYerWjOa1DASzCmcN9Lyg.jpg",
            "release_date": "2020-11-27",
            "title": "Жизнь за год",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 1125
        }
    ],
    "total_pages": 511,
    "total_results": 10214
  },
  {
    "page": 5,
    "results": [
        {
            "adult": false,
            "backdrop_path": "/pi3yXaJzVxZUayUfqMekcsN199A.jpg",
            "genre_ids": [
                18
            ],
            "id": 575813,
            "original_language": "zh",
            "original_title": "少年的你",
            "overview": "Отличница Чэнь Нянь стремится вырваться из бедности, поступив в лучший национальный колледж. Ее одноклассница сводит счеты с жизнью из-за буллинга, а потом объектом травли становится сама Нянь. В свой самый темный час она встречает беспризорника-сироту Бэя, и между двумя покалеченными душами возникает связь. Но когда они входят в сложный взрослый мир, те невинные обеты, которые некогда Нянь и Бэй принесли друг другу, уже вряд ли смогут вывести их из тьмы.",
            "popularity": 20.586,
            "poster_path": "/j6ZasovwfGkKDYaMfJb5y3fOydq.jpg",
            "release_date": "2019-10-25",
            "title": "Лучшие дни",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 254
        },
        {
            "adult": false,
            "backdrop_path": "/oOM2JzhVBjWyZFHW2iBQQ8A3znY.jpg",
            "genre_ids": [
                18,
                53
            ],
            "id": 16672,
            "original_language": "ja",
            "original_title": "砂の女",
            "overview": "Ники Джампей, углубленный в себя энтомолог, собирает насекомых на японском побережье. Его встречают несколько местных жителей и предлагают ему ночлег у женщины. Они приводят Ники к хижине, находящейся на дне песочной ямы, куда он должен спуститься по веревочной лестнице к женщине, Киоко.  На следующее утро он замечает, что лестницу убрали…",
            "popularity": 7.193,
            "poster_path": "/ydIA1s5KQshTjN7BKMwNaAY9dhR.jpg",
            "release_date": "1964-02-15",
            "title": "Женщина в песках",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 297
        },
        {
            "adult": false,
            "backdrop_path": "/f72GEQF2lKsdmEULSI9bWCbQylH.jpg",
            "genre_ids": [
                80,
                18,
                53,
                36
            ],
            "id": 29259,
            "original_language": "fr",
            "original_title": "Le Trou",
            "overview": "Молодой Гаспар, ожидающий решение суда, попадает в камеру к четырем приятелям, задумавшим побег. Пока длится следствие по их делам, они не хотят прохлаждаться впустую и готовят путь на волю. Жео, Ролан, Монсиньор и Маню посвящают новичка в свою тайну, и вот уже пять человек ломают стену в тюремном подземелье, день за днем увеличивая дыру и приближая себя к долгожданной свободе…",
            "popularity": 8.156,
            "poster_path": "/2LUBXdCipaXhBCxHPuupqbKfnJj.jpg",
            "release_date": "1960-03-18",
            "title": "Дыра",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 337
        },
        {
            "adult": false,
            "backdrop_path": "/2Kkqmy3EpXqBDqv1vvsNXX3pwww.jpg",
            "genre_ids": [
                18,
                35
            ],
            "id": 42269,
            "original_language": "it",
            "original_title": "C'eravamo tanto amati",
            "overview": "История взаимоотношений трех друзей, влюбленных в одну женщину.",
            "popularity": 7.076,
            "poster_path": "/jsjfvG1971tCUPtvj1dNSPWNzST.jpg",
            "release_date": "1974-12-21",
            "title": "Мы так любили друг друга",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 430
        },
        {
            "adult": false,
            "backdrop_path": "/9guoVF7zayiiUq5ulKQpt375VIy.jpg",
            "genre_ids": [
                16,
                28,
                14,
                12
            ],
            "id": 592350,
            "original_language": "ja",
            "original_title": "僕のヒーローアカデミア THE MOVIE ヒーローズ：ライジング",
            "overview": "На очередном задании защитники преследовали грузовик с опасным преступником. Операция завершилась успешно, но в машине ребята не обнаружили ничего подозрительного. Вскоре голове отряда защитников удалось узнать о том, что существует наркотик, который может не только пробудить сверхсилу, но и отнять её у героев. Для лучших супергероев появилась нелёгкая задачка, но Мидория не собирается стоять в стороне. Волею судьбы смышлёный парень познакомился с девчонкой, которой известна секретная информация о новом наркотике. Изуку решает не только помочь новоиспечённой подруге с её проблемами, но и узнать, кто отвечает за производство загадочного наркотика. Что же ждёт напористого паренька без могущественных способностей впереди?",
            "popularity": 222.671,
            "poster_path": "/bbAlQRWEPOsk58TrfCCCYxAAZTX.jpg",
            "release_date": "2019-12-20",
            "title": "Моя геройская академия: Восхождение героев",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 951
        },
        {
            "adult": false,
            "backdrop_path": "/rPzWW9rBTCjSxJz48zI5F6SUIbY.jpg",
            "genre_ids": [
                16,
                10751,
                14,
                10770,
                878,
                12,
                10402
            ],
            "id": 537061,
            "original_language": "en",
            "original_title": "Steven Universe: The Movie",
            "overview": "Прошло несколько лет после конфликта между Землёй и Алмазами, когда команде Стивена удалось заключить мир между органической жизнью и самоцветами. Однако прошлое возвращается в обличье загадочной Шпинель, которая затаила обиду на мать мальчика, бывшую правительницу Родного мира. Бунтарка хочет уничтожить Стивена, его близких и даже всю планету.",
            "popularity": 51.818,
            "poster_path": "/8mRgpubxHqnqvENK4Bei30xMDvy.jpg",
            "release_date": "2019-09-02",
            "title": "Вселенная Стивена: Фильм",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 681
        },
        {
            "adult": false,
            "backdrop_path": "/1YRtgjLb5xxUb2rsNRnr54Oc0B2.jpg",
            "genre_ids": [
                16,
                53
            ],
            "id": 10494,
            "original_language": "ja",
            "original_title": "パーフェクトブルー",
            "overview": "Молодая поп-певица Мима Киригоэ пытается перейти из мира музыки в индустрию ТВ-сериалов и прославиться как актриса, но, похоже, что не всем её поклонникам понравилось такое решение, и началось: странный телефонный звонок, факс, конверт со взрывчаткой... К тому же в интернете обнаружилась страничка с якобы её дневником.",
            "popularity": 28.569,
            "poster_path": "/fTsXkPGh381LDJk4jRe4577a9A6.jpg",
            "release_date": "1997-07-25",
            "title": "Истинная грусть",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 1757
        },
        {
            "adult": false,
            "backdrop_path": "/5MgMCnslrxQfOfaq6T5ndkLlcCk.jpg",
            "genre_ids": [
                16,
                35,
                10749,
                18,
                14
            ],
            "id": 572154,
            "original_language": "ja",
            "original_title": "青春ブタ野郎はゆめみる少女の夢を見ない",
            "overview": "Фудзисава, яркое небо, блестящее на солнце море... Чего ещё может желать второкурсник старшей школы Сакута Адзусагава, проводящий блаженные дни в компании своей подруги Маи Сакурадзимы? Наверное, всё что угодно, но точно не встречи с Сёко Макинохарой, своей первой любовью. Кроме того, странные обстоятельства сталкивают парня с двумя Сёко: школьницей и взрослой женщиной.\r Поскольку в жизни Сакута оказывается беспомощным с Сёко-школьницей, взрослая её версия начинает водить его за нос, тем самым внося разлад в его отношения с Маи.\r Посреди этих событий он обнаруживает, что Сёко в старшей школе страдает от тяжёлой болезни, и его рана вновь начинает кровоточить...",
            "popularity": 85.129,
            "poster_path": "/cZVh5Q5lfeLQ4AHgecaEVxfgMec.jpg",
            "release_date": "2019-06-15",
            "title": "Этот глупый свин не понимает мечту девочки-зайки",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 392
        },
        {
            "adult": false,
            "backdrop_path": "/9Qs9oyn4iE8QtQjGZ0Hp2WyYNXT.jpg",
            "genre_ids": [
                18,
                10752
            ],
            "id": 28,
            "original_language": "en",
            "original_title": "Apocalypse Now",
            "overview": "Во время войны во Вьетнаме спецагент отправляется вверх по реке в Камбоджу с приказом найти и убить полусумасшедшего полковника, создавшего в отдаленном районе нечто вроде собственного королевства насилия. По пути мы видим почти сюрреалистический мир ужасов войны.",
            "popularity": 35.356,
            "poster_path": "/qD22STmuP6DiBmqIUmFrWSlpwCW.jpg",
            "release_date": "1979-08-15",
            "title": "Апокалипсис сегодня",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 6661
        },
        {
            "adult": false,
            "backdrop_path": "/6rmb35g7XoMCMQtnbH0rUecFZlV.jpg",
            "genre_ids": [
                18,
                10402,
                10749
            ],
            "id": 10376,
            "original_language": "it",
            "original_title": "La leggenda del pianista sull'oceano",
            "overview": "В первый день XX века на пароходе «Вирджиния» в коробке из-под лимонов был найден младенец. Мальчик рос и проводил свою жизнь на громадном океанском лайнере, курсировавшем между Америкой и Европой, и он ни разу не сходил на берег. Загадочным образом научившись играть на рояле, Дэнни Будманн Т.Д. Лемон 1900-й стал настоящим виртуозом и развлекал публику, играя в ресторанном оркестре. С ним связаны удивительные истории, а его жизнь превратилась в легенду.",
            "popularity": 18.784,
            "poster_path": "/RwK7QtQkD3saFbmUJ8blXvxbGU.jpg",
            "release_date": "1998-10-28",
            "title": "Легенда о пианисте",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 1877
        },
        {
            "adult": false,
            "backdrop_path": "/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg",
            "genre_ids": [
                12,
                878,
                28
            ],
            "id": 299534,
            "original_language": "en",
            "original_title": "Avengers: Endgame",
            "overview": "После разрушительных событий в \"Мстители: Войны бесконечности\", вселенная лежит в руинах. Оставшиеся в живых участники команды Мстителей снова объединяются в попытке восстановить баланс во вселенной.",
            "popularity": 281.919,
            "poster_path": "/zpUZ5qT89ByIPn21px8uBU7Lgsg.jpg",
            "release_date": "2019-04-24",
            "title": "Мстители: Финал",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 21580
        },
        {
            "adult": false,
            "backdrop_path": "/pwoj3pRch3KKvq8t2plgpe5GDH5.jpg",
            "genre_ids": [
                18
            ],
            "id": 265177,
            "original_language": "fr",
            "original_title": "Mommy",
            "overview": "Яркая и взбалмошная вдова Диана забирает из интерната сына-подростка и полна решимости начать новую жизнь. Со Стивом они бы жили душа в душу, но вспышки гнева импульсивного сына то и дело подрывают шаткое равновесие в семье. На подмогу приходит скромная заикающаяся соседка Кайла, и в доме на время воцаряется идиллия, но как долго это продлится?",
            "popularity": 18.605,
            "poster_path": "/yfJLN3adiH9MNLvnM74d8yWNT6h.jpg",
            "release_date": "2014-09-19",
            "title": "Мамочка",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 2334
        },
        {
            "adult": false,
            "backdrop_path": "/jLq0ol1f0ZKXni9R9GsPBcyPrNN.jpg",
            "genre_ids": [
                18
            ],
            "id": 18148,
            "original_language": "ja",
            "original_title": "東京物語",
            "overview": "Пожилая супружеская пара едет из провинции в Токио навестить своих детей: сына, ставшего доктором, и дочь, открывшую салон красоты. Дети слишком заняты, чтобы заниматься с родителями, и отсылают их на курорт. После бессонной ночи на шумном курорте родители возвращаются в Токио. Перед тем как уехать, мать проводит ночь со вдовой другого сына, а отец встречается со своими старыми, пьющими дружками.  Выходит так, что только вдова сына оказывает старикам достойный прием с любовью и вниманием, которые им так нужны. У собственных детей скоро будет причина пожалеть о своем пренебрежении родителями, но к этому моменту эмоциональные связи уже будут обрезаны. Нет ничего удивительного в том, что они так легко возвращаются к жизни, в которой они поглощены только самими собой.",
            "popularity": 10.129,
            "poster_path": "/GVYiMOWITLMnxg5jeGmKd7uzWR.jpg",
            "release_date": "1953-11-03",
            "title": "Токийская повесть",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 781
        },
        {
            "adult": false,
            "backdrop_path": "/4YbHir4Ka4kG7WOdh0anXv1iT8s.jpg",
            "genre_ids": [
                18,
                35
            ],
            "id": 637920,
            "original_language": "tr",
            "original_title": "7. Koğuştaki Mucize",
            "overview": "Мемо — взрослый мужчина с интеллектом семилетнего ребенка. Однако он сумел построить семью, у него появилась дочь Ова. Однажды проходя мимо парка, Мемо видит в озере девочку и пытается её спасти, но безуспешно — девочка погибает. Оказывается, она была дочерью полицейского начальника, и тот арестовывает мужчину и сажает в тюрьму.",
            "popularity": 64.316,
            "poster_path": "/sOfUbzu6OUL5cscGODPdpHn9C1g.jpg",
            "release_date": "2019-10-10",
            "title": "Чудо в камере №7",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 3980
        },
        {
            "adult": false,
            "backdrop_path": "/eUKJrORgXWAMFoBwTqJgwqSFprs.jpg",
            "genre_ids": [
                53,
                18,
                10749
            ],
            "id": 290098,
            "original_language": "ko",
            "original_title": "아가씨",
            "overview": "30-е годы прошлого столетия. Корея, оккупированная японцами. Мошенник по прозвищу Граф предлагает бедной девушке Соке поучаствовать в деле, обещая солидный заработок. План афериста следующий. В огромном поместье, не общаясь с внешним миром, живет богатая японка Хидеко. Однако ее дядя, контролирующий каждый шаг девушки, изредка устраивает приемы для местных аристократов. Граф рассчитывает очаровать Хидеко, сбежать с ней в Японию, жениться, объявить ее сумасшедшей, упечь в дурдом и завладеть всем богатством. А Соке должна ему помочь, нанявшись в услужение к Хидеко. Что она и сделала. Но внезапно идеальный замысел Графа оказался под угрозой…",
            "popularity": 82.025,
            "poster_path": "/ld4Gzpjd0dgduHLp3JEsZTLXCNH.jpg",
            "release_date": "2016-06-01",
            "title": "Служанка",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 2772
        },
        {
            "adult": false,
            "backdrop_path": "/tcbzsdWpdidbN7zbOymlRKfIHVg.jpg",
            "genre_ids": [
                18,
                53,
                9648,
                28
            ],
            "id": 670,
            "original_language": "ko",
            "original_title": "올드보이",
            "overview": "1988 год. Обычного человека по имени О Дэ-су, заботливого отца и любящего мужа, похищают прямо по дороге домой. Он приходит в себя в странном помещении, представляющем собой импровизированную тюрьму. Дэ-су мучается вопросом «за что», но не находит ответа. Спустя год в новостях он видит репортаж о гибели своей жены. Самое страшное, что убийцей считают его. После пятнадцати лет заточения бедняга, наконец, выходит на свободу…",
            "popularity": 27.192,
            "poster_path": "/lMW008z4oFLi5MwwrsI1Ey4Z70M.jpg",
            "release_date": "2003-11-21",
            "title": "Олдбой",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 6855
        },
        {
            "adult": false,
            "backdrop_path": "/wp3vpSWAIjKSEeYb8F5NSZfONqw.jpg",
            "genre_ids": [
                28,
                12,
                878
            ],
            "id": 545611,
            "original_language": "en",
            "original_title": "Everything Everywhere All at Once",
            "overview": "В жизни Эвелин царит бардак. Она никак не может составить налоговый отчёт, пожилой отец постоянно требует внимания, муж витает в облаках, а ещё и дочка привела свою девушку знакомиться с семьёй. Во время визита в налоговую всё запутывается ещё сильнее — оказывается, Эвелин может скакать по параллельным вселенным и получать доступ к воспоминаниям и навыкам других версий самой себя. И теперь, в полнейшем хаосе, женщине придётся противостоять загадочной злой сущности, которая решила разрушить не только этот мир, но и всю мультивселенную.",
            "popularity": 355.255,
            "poster_path": "/oFiudghfudYUtW3yHgvv82xgoXP.jpg",
            "release_date": "2022-03-24",
            "title": "Всё везде и сразу",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 1321
        },
        {
            "adult": false,
            "backdrop_path": "/96sS0woEzf0zFSWjHVblOhsBfGd.jpg",
            "genre_ids": [
                35,
                18,
                10749
            ],
            "id": 522924,
            "original_language": "en",
            "original_title": "The Art of Racing in the Rain",
            "overview": "Для собаки по кличке Энцо жизнь — это гонка. Не важно, как ты ее проходишь — за рулем автомобиля или на четырех лапах, все равно тебя ждут крутые виражи, ямы-западни, опасные взлеты и падения. Они выбивают с трека даже самых сильных — это начинающий гонщик Дэнни и его пес Энцо знают наверняка. Каждому из них предстоит своя гонка, но оба понимают: победить не значит обогнать соперников. Победить — значит вернуться после поражения на трассу и пройти ее до самого финиша, какой бы скользкой ни была дорога.",
            "popularity": 20.792,
            "poster_path": "/wiSwJ3pi1DVFVsbtX9H7wIFCa1E.jpg",
            "release_date": "2019-08-08",
            "title": "Невероятный мир глазами Энцо",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 1091
        },
        {
            "adult": false,
            "backdrop_path": "/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg",
            "genre_ids": [
                12,
                28,
                878
            ],
            "id": 299536,
            "original_language": "en",
            "original_title": "Avengers: Infinity War",
            "overview": "Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности — артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, вело к этому моменту — судьба Земли никогда ещё не была столь неопределённой.",
            "popularity": 459.437,
            "poster_path": "/qIUFg6tzKeK5bUDguonWCAFceNB.jpg",
            "release_date": "2018-04-25",
            "title": "Мстители: Война бесконечности",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 25169
        },
        {
            "adult": false,
            "backdrop_path": "/2u1YG0pgm5bIOXO2OVWLNdMl23f.jpg",
            "genre_ids": [
                16,
                10751,
                12,
                35,
                14
            ],
            "id": 508965,
            "original_language": "en",
            "original_title": "Klaus",
            "overview": "Владелец почтовой империи, чтобы научить ленивого отпрыска по имени Джеспер уму-разуму, отправляет его на крайний север в город Смиренсбург. Тот должен организовать там почтовое отделение и за год обработать не менее 6000 писем. Прибыв на место, парень оказывается в зоне боевых действий: два семейных клана, так уж исторически сложилось, питают взаимную ненависть и свято чтут многовековую традицию при любой возможности мутузить друг друга и делать пакости. Разумеется, в такой обстановке не до писем, и почтовое отделение давно превратилось в курятник. Уже практически отчаявшись, Джеспер посещает лесного отшельника по имени Клаус, и их знакомство положит начало удивительным событиям.",
            "popularity": 24.76,
            "poster_path": "/KF6ZbuncyPL1NVP128StrDuF00.jpg",
            "release_date": "2019-11-08",
            "title": "Клаус",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 3011
        }
    ],
    "total_pages": 511,
    "total_results": 10214
  },
  {
    "page": 6,
    "results": [
        {
            "adult": false,
            "backdrop_path": "/pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg",
            "genre_ids": [
                28,
                12,
                14,
                878
            ],
            "id": 791373,
            "original_language": "en",
            "original_title": "Zack Snyder's Justice League",
            "overview": "Вдохновившись самопожертвованием Супермена, Брюс Уэйн вновь обретает веру в человечество. Он заручается поддержкой новой союзницы Дианы Принс, чтобы сразиться с ещё более могущественным противником. Бэтмен и Чудо-женщина набирают команду сверхлюдей для борьбы с пробудившейся угрозой.",
            "popularity": 369.429,
            "poster_path": "/mUKyopnIdWe8bqW7Q4VSiQEDaeq.jpg",
            "release_date": "2021-03-18",
            "title": "Лига справедливости Зака Снайдера",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 8032
        },
        {
            "adult": false,
            "backdrop_path": "/bGksau9GGu0uJ8DJQ8DYc9JW5LM.jpg",
            "genre_ids": [
                18,
                35
            ],
            "id": 77338,
            "original_language": "fr",
            "original_title": "Intouchables",
            "overview": "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, — молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.",
            "popularity": 98.512,
            "poster_path": "/19MLn9mXBEwTHXTvFH8oqgfnoEv.jpg",
            "release_date": "2011-11-02",
            "title": "1+1",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 14867
        },
        {
            "adult": false,
            "backdrop_path": "/mxd1UbyWvlmILEdpT09lk81uDmn.jpg",
            "genre_ids": [
                18,
                10751,
                14
            ],
            "id": 1585,
            "original_language": "en",
            "original_title": "It's a Wonderful Life",
            "overview": "Джордж Бейли, владелец кредитной компании в выдуманном американском городке Бедфорд Фоллс, честный, отзывчивый, любящий муж и отец, подавлен свалившимися на него невзгодами и подумывает о самоубийстве.  Очевидно, что человек, отказывающийся от самого большого дара Бога - жизни - нуждается в помощи ангела-хранителя. И Небеса отправляют ему на выручку Кларенса, единственного свободного на тот момент Ангела Второго Класса, приятного, доброго, но неопытного, еще даже не заслужившего крылья.  Если он сделает свою работу хорошо и сможет отговорить Джорджа от смертного греха, он получит крылья. А времени у него почти не осталось... Кларенс находит единственно правильное решение - показать Джорджу мир, в котором тот не существует.",
            "popularity": 38.347,
            "poster_path": "/mju4uGSlvXaqSrIX8wmYPAZpRSl.jpg",
            "release_date": "1946-12-20",
            "title": "Эта замечательная жизнь",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 3384
        },
        {
            "adult": false,
            "backdrop_path": "/wXsQvli6tWqja51pYxXNG1LFIGV.jpg",
            "genre_ids": [
                10751,
                16,
                18
            ],
            "id": 8587,
            "original_language": "en",
            "original_title": "The Lion King",
            "overview": "У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти. Симба познаёт горе утраты, предательство и изгнание, но в конце концов обретает верных друзей и находит любимую. Закалённый испытаниями, он в нелёгкой борьбе отвоёвывает своё законное место в «Круге жизни», осознав, что значит быть настоящим Королём.",
            "popularity": 221.654,
            "poster_path": "/j8tdiuhbF9p5mnAeA1YOUvz82xY.jpg",
            "release_date": "1994-06-23",
            "title": "Король Лев",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 15604
        },
        {
            "adult": false,
            "backdrop_path": "/m7U3G8TyUIUsIXVvXrqd2VmVGjC.jpg",
            "genre_ids": [
                18
            ],
            "id": 797,
            "original_language": "sv",
            "original_title": "Persona",
            "overview": "Психологическая драма, в которой раскрывается одна из важнейших проблем современного мира, когда, несмотря на казалось бы нормальное течение профессиональной и личной жизни, человек вдруг ощущает одиночество и бессмысленность своего существования. Будучи знаменитой актрисой, госпожа Фоглер внезапно замолкает прямо во время спектакля и с тех пор перестает разговаривать со всеми. Пребывание в больнице показывает, что психически она здорова. Медсестра Альма должна вывести ее из этого состояния, и они отправляются вдвоем к морю, где им предстоит нелегкие дни общения.",
            "popularity": 16.808,
            "poster_path": "/e5De8pPmWc0wDzagbmpxDIvTypt.jpg",
            "release_date": "1966-10-18",
            "title": "Персона",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 1668
        },
        {
            "adult": false,
            "backdrop_path": "/m5HPKCi7GdhKmxPTcOQmcLfEmZ9.jpg",
            "genre_ids": [
                16,
                12,
                35,
                14
            ],
            "id": 532067,
            "original_language": "ja",
            "original_title": "映画 この素晴らしい世界に祝福を！紅伝説",
            "overview": "Приключения четырёх неудачливых героев продолжаются! На этот раз родная деревня Мэгумин и Юн-юн находится под угрозой уничтожения Владыкой демонов, который направляет туда одного из своих генералов. В отчаянии Юн-юн приходит к Казуме и просит его о помощи. Команда приключенцев направляется в деревню, чтобы предотвратить её уничтожение.",
            "popularity": 141.51,
            "poster_path": "/lnlEWSvfiHbQOgVyfnEqU1q31Yg.jpg",
            "release_date": "2019-08-30",
            "title": "Этот замечательный мир! Багровая легенда",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 403
        },
        {
            "adult": false,
            "backdrop_path": "/pSsHFCwM5KMoRCc8X8wjpUDrlvr.jpg",
            "genre_ids": [
                16,
                14,
                10749,
                18
            ],
            "id": 476292,
            "original_language": "ja",
            "original_title": "さよならの朝に約束の花をかざろう",
            "overview": "Красавица Макия — из рода бессмертных. На протяжении веков многие армии пытались захватить её народ, чтобы завладеть секретом вечной жизни. И вот теперь, когда город разрушен, девушка прячется в лесу. Здесь она встречает потерявшего родителей маленького мальчика Эриала и начинает о нём заботиться. Проходят годы, мальчик превращается в прекрасного юношу, и у беглецов возникают чувства друг к другу. Но Макия понимает, что Эриал — простой человек, а значит, он смертен.",
            "popularity": 74.574,
            "poster_path": "/pszUBerTtwl6Ai55YSOfnpENt8j.jpg",
            "release_date": "2018-02-24",
            "title": "Укрась прощальное утро цветами обещания",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 474
        },
        {
            "adult": false,
            "backdrop_path": "/eNWjMbuhGxJdzaIY9ZZ2KvWx2sQ.jpg",
            "genre_ids": [
                16,
                18,
                10751,
                14
            ],
            "id": 110420,
            "original_language": "ja",
            "original_title": "おおかみこどもの雨と雪",
            "overview": "Юки и Амэ — только с виду обычные дети, которым должны быть нипочем тяготы окружающего мира. Когда погибает их отец, последний представитель древнего рода оборотней, их матери — обыкновенной девушке, когда-то влюбившейся в человека, оказавшегося волком — приходится переехать подальше от большого города и начать все сначала.",
            "popularity": 30.622,
            "poster_path": "/lZGlB4PUjy2guW9p7pICXQOEsUD.jpg",
            "release_date": "2012-07-21",
            "title": "Волчьи дети Амэ и Юки",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 1828
        },
        {
            "adult": false,
            "backdrop_path": "/kTUUiKGKrdRhJsCcYT3Ivtfuuzh.jpg",
            "genre_ids": [
                18
            ],
            "id": 5156,
            "original_language": "it",
            "original_title": "Ladri di biciclette",
            "overview": "Послевоенный Рим, давно неработающий Антонио Рикки вне себя от радости - он наконец-то находит работу. Но в первый же трудовой день у него украли велосипед, без которого невозможно работать! Вместе с маленьким сыном Бруно он пытается найти в огромном городе украденный велосипед, от которого зависит жизнь его семьи...",
            "popularity": 16.293,
            "poster_path": "/sG8NMNWbP7lrf3S1Pk3Bai40Ctz.jpg",
            "release_date": "1948-11-24",
            "title": "Похитители велосипедов",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 1884
        },
        {
            "adult": false,
            "backdrop_path": "/uUrV5KSjnZx47Dq7e6STr73iN4N.jpg",
            "genre_ids": [
                18,
                35
            ],
            "id": 24188,
            "original_language": "it",
            "original_title": "Il sorpasso",
            "overview": "Роберто, застенчивый студент-юрист помимо собственной воли оказывается вовлеченным в «сладкую жизнь». Капризный и эксцентричный богач Бруно берет его в автомобильное путешествие по Риму и Тоскане. Они проведут вместе всего два дня и навестят семьи друг друга. За это короткое время Роберто повзрослеет и неожиданно осознает, что внешне удачливый и довольный жизнью Бруно глубоко несчастный человек.",
            "popularity": 8.354,
            "poster_path": "/9vumJKydNxcFtcFNYPIvFeHXVBQ.jpg",
            "release_date": "1962-12-05",
            "title": "Обгон",
            "video": false,
            "vote_average": 8.3,
            "vote_count": 579
        },
        {
            "adult": false,
            "backdrop_path": "/2Xe9lISpwXKhvKiHttbFfVRERQX.jpg",
            "genre_ids": [
                18,
                35
            ],
            "id": 490132,
            "original_language": "en",
            "original_title": "Green Book",
            "overview": "1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли, утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку, собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих.",
            "popularity": 35.208,
            "poster_path": "/aEeTnDzcnGRD5IjSFwVXjusKpu0.jpg",
            "release_date": "2018-11-16",
            "title": "Зелёная книга",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 9278
        },
        {
            "adult": false,
            "backdrop_path": "/adlZgxAudw3ZPA0HUcDzSTKrH8B.jpg",
            "genre_ids": [
                16,
                10751,
                12,
                10770,
                14,
                28
            ],
            "id": 755812,
            "original_language": "fr",
            "original_title": "Miraculous World : New York, les héros unis",
            "overview": "В честь недели дружбы между Францией и США класс Маринет готовится к поездке в Нью-Йорк. Эдриан тоже хочет поехать, но поначалу его не отпускает отец, к тому же Леди Баг просит Супер-Кота последить за Парижем в ее отсутствие. Когда Габриель все-таки разрешает сыну полететь в Нью-Йорк, Эдриан оказывается перед сложным выбором. Желание посетить Нью-Йорк пересиливает, и он отправляется в долгожданное путешествие. Леди Баг и Супер-Кот не подозревают, что Бражник тоже собирается в город небоскребов, и что им предстоит объединить силы с американскими супергероями, чтобы дать отпор врагу.",
            "popularity": 285.751,
            "poster_path": "/kIHgjAkuzvKBnmdstpBOo4AfZah.jpg",
            "release_date": "2020-09-25",
            "title": "Леди Баг и Супер-Кот: Нью-Йорк. Союз героев",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 916
        },
        {
            "adult": false,
            "backdrop_path": "/YLyORLsYIjC0d1TFBSpJKk7piP.jpg",
            "genre_ids": [
                16,
                18,
                10749,
                10751
            ],
            "id": 504253,
            "original_language": "ja",
            "original_title": "君の膵臓をたべたい",
            "overview": "Ученик старших классов узнает, что у его одноклассницы серьезное заболевание поджелудочной железы. Он старается проводить с девушкой больше времени, и ребята становятся очень близки.",
            "popularity": 74.67,
            "poster_path": "/avj8X4mamOl9Co9rARHwivaP2Td.jpg",
            "release_date": "2018-09-01",
            "title": "Хочу съесть твою поджелудочную железу",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 1061
        },
        {
            "adult": false,
            "backdrop_path": "/9sfVyE3sP2dkCwDyV7UlYP5TAAR.jpg",
            "genre_ids": [
                35,
                18
            ],
            "id": 823754,
            "original_language": "en",
            "original_title": "Bo Burnham: Inside",
            "overview": "Бо Бёрнем при помощи новых песен и актуальных наблюдений рассказывает об очень необычном годе жизни. Спецвыпуск написан и снят комиком в изоляции.",
            "popularity": 9.105,
            "poster_path": "/ku1UvTWYvhFQbSesOD6zteY7bXT.jpg",
            "release_date": "2021-07-22",
            "title": "Бо Бёрнэм: Дома",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 249
        },
        {
            "adult": false,
            "backdrop_path": "/ul4WiN9EJxsMokdg7z4Y6iisvHS.jpg",
            "genre_ids": [
                18,
                14,
                28
            ],
            "id": 518068,
            "original_language": "ko",
            "original_title": "신과함께-인과 연",
            "overview": "Три ангела смерти ведут по судам очередного смертного, когда сталкиваются с Богом домашнего очага, Домовым. Оказывается, что тот помнит их прошлое длиной более тысячи лет. Ангелы пускаются в путешествие между мирами, чтобы выяснить подробности своих прошлых жизней и связь друг с другом.",
            "popularity": 230.816,
            "poster_path": "/2ETx0U2Q5gUHtPJZiQ3hakTqyaR.jpg",
            "release_date": "2018-08-01",
            "title": "С Богами: Последние 49 дней",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 372
        },
        {
            "adult": false,
            "backdrop_path": "/vw3zNfzvnVNF7nIjpiEgcdznfeC.jpg",
            "genre_ids": [
                16,
                28,
                14
            ],
            "id": 664767,
            "original_language": "en",
            "original_title": "Mortal Kombat Legends: Scorpion's Revenge",
            "overview": "Чернокнижник Шан Цзун устраивает межпространственный турнир по боевым искусствам, где победитель бросит ему вызов за судьбу их родного мира. В нем решает принять участие жаждущий отомстить за смерть семьи и клана Скорпион.",
            "popularity": 54.053,
            "poster_path": "/t4blfxA4rIqUD49gyU6txgeaRT9.jpg",
            "release_date": "2020-04-12",
            "title": "Легенды «Смертельной битвы»: Месть Скорпиона",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 1119
        },
        {
            "adult": false,
            "backdrop_path": "/hiXMQiwpa0fqPJxWLSMWTbpiWn8.jpg",
            "genre_ids": [
                14,
                18
            ],
            "id": 422,
            "original_language": "it",
            "original_title": "8½",
            "overview": "Фильм — парафраз виртуозности и поэтичности творческого процесса режиссера: кризис, поиск, каверзы воображения, тупики, интеллектуальный климат, неразрывный поток субъективного и объективного.И, конечно, обилие женщин, окружающих героя, его иллюзорный гарем, в котором все без исключения любят его, хотя идиллия перемежается с бунтом, подавлять который приходится с помощью хлыста.",
            "popularity": 15.469,
            "poster_path": "/lWueLwPeVhU7ZkP5mE8dCywEHhr.jpg",
            "release_date": "1963-02-14",
            "title": "8 с половиной",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 1826
        },
        {
            "adult": false,
            "backdrop_path": "/948wWGWLuG2ZIqRMLgfBjmm7tuR.jpg",
            "genre_ids": [
                18,
                14,
                16
            ],
            "id": 610892,
            "original_language": "ja",
            "original_title": "ヴァイオレット・エヴァーガーデン 外伝 - 永遠と自動手記人形 -",
            "overview": "Отгремела великая война, поделившая континент на северную и южную части. Сотрудница почты Вайолет получает приглашение в пансион благородных девиц, чтобы научить манерам богатую наследницу Изабеллу, выросшую вдали от дома. В процессе обучения Вайолет помогает преодолеть разрыв между Изабеллой и её младшей сестрой Тейлор, с которой та была разлучена много лет, и написать письмо, в котором Изабелла сможет, наконец, выразить свои искренние чувства.",
            "popularity": 17.824,
            "poster_path": "/f5eZNo6USwDTMGbPGbasBK156cz.jpg",
            "release_date": "2019-09-06",
            "title": "Вайолет Эвергарден: Вечность и призрак пера",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 258
        },
        {
            "adult": false,
            "backdrop_path": "/evUB9YKE5IPPtQOchcEF6hS90BO.jpg",
            "genre_ids": [
                18,
                9648,
                80
            ],
            "id": 37257,
            "original_language": "en",
            "original_title": "Witness for the Prosecution",
            "overview": "Сэру Уилфриду Робэртсу, престарелому адвокату, бережно опекаемому медсестрой мисс Плимсолл, поступает предложение защищать интересы Леонарда Стивена Воула, которому инкриминируется убийство. В невиновности подопечного его убеждает искренность чувств красивой женщины - Кристин Воул, в девичестве Хелм, и многоопытный юрист берётся за дело.",
            "popularity": 11.093,
            "poster_path": "/Ev6BqzK8pVslnjv47i5hjmCApT.jpg",
            "release_date": "1957-12-17",
            "title": "Свидетель обвинения",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 1015
        },
        {
            "adult": false,
            "backdrop_path": "/6yrbWzzrPp7pwz6zHdifspJk8t3.jpg",
            "genre_ids": [
                878,
                18
            ],
            "id": 1398,
            "original_language": "ru",
            "original_title": "Сталкер",
            "overview": "В этой ленте, снятой по мотивам повести братьев Стругацких «Пикник на обочине», действие происходит в некой запретной Зоне, где, по слухам, существует комната, где исполняются самые заветные желания.К этой комнате отправляются модный Писатель и авторитетный профессор - каждый по своим причинам, о которых предпочитают не говорить. А ведет их туда Сталкер - проводник по Зоне - то ли юродивый, то ли апостол новой веры…",
            "popularity": 20.094,
            "poster_path": "/mzJxTxIODATNaYUwyJ2C2XPkhXW.jpg",
            "release_date": "1979-05-25",
            "title": "Сталкер",
            "video": false,
            "vote_average": 8.2,
            "vote_count": 1614
        }
    ],
    "total_pages": 511,
    "total_results": 10214
  }]

  export const backgroudPosters = () => {
    let styles = document.createElement('style'); styles.innerHTML = `
    .test {
        position: fixed;
        z-index: 999;
        background: white;
        display: flex;
        flex-wrap: wrap;
    }
    .test-img {
        width: 100px;
    }`;
    let cont = document.createElement('div') ; cont.classList.add('test');
    Object.entries(dataForPosters).forEach( el => {
      let array = el[1].results;
        Object.entries(array).forEach( async (el) => {
        console.log(el[1]);
        let poster = await image(el[1].poster_path, 'test-img');
        cont.append(poster);
      }
    )});
    document.body.append(styles, cont);
}